@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8dgc6t');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?8dgc6t#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?8dgc6t') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?8dgc6t') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?8dgc6t##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-top {
  &:before {
    content: $icon-arrow-top; 
  }
}
.icon-close {
  &:before {
    content: $icon-close; 
  }
}
.icon-message {
  &:before {
    content: $icon-message; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-vk {
  &:before {
    content: $icon-vk; 
  }
}
.icon-next {
  &:before {
    content: $icon-next; 
  }
}
.icon-previous {
  &:before {
    content: $icon-previous; 
  }
}
.icon-check {
  &:before {
    content: $icon-check; 
  }
}
.icon-heart {
  &:before {
    content: $icon-heart; 
  }
}
.icon-star {
  &:before {
    content: $icon-star; 
  }
}

