@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x7qc5q');
  src:  url('fonts/icomoon.eot?x7qc5q#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x7qc5q') format('truetype'),
    url('fonts/icomoon.woff?x7qc5q') format('woff'),
    url('fonts/icomoon.svg?x7qc5q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-view:before {
  content: "\e916";
}
.icon-sign-out:before {
  content: "\e915";
}
.icon-doc:before {
  content: "\e914";
}
.icon-arrow-left:before {
  content: "\e913";
}
.icon-info-filled:before {
  content: "\e90f";
}
.icon-datepick:before {
  content: "\e912";
}
.icon-recycle-bin:before {
  content: "\e911";
}
.icon-bill:before {
  content: "\e910";
}
.icon-hamburger:before {
  content: "\e90e";
}
.icon-save:before {
  content: "\e90d";
}
.icon-check:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e90a";
}
.icon-minus:before {
  content: "\e90b";
}
.icon-users:before {
  content: "\e909";
}
.icon-arrow:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e907";
}
.icon-info:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e905";
}
.icon-bell:before {
  content: "\e904";
}
.icon-basket:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e901";
}
.icon-order:before {
  content: "\e902";
}
.icon-catalog:before {
  content: "\e903";
}
