{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Start HTML Template",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "WebDesign Master",
	"license": "ISC",
	"devDependencies": {
		"bootstrap": "^4.4.1",
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"dropkickjs": "^2.2.4",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-newer": "^1.4.0",
		"gulp-rename": "^1.4.0",
		"gulp-responsive": "^3.0.1",
		"gulp-rsync": "0.0.8",
		"gulp-sass": "^4.0.2",
		"gulp-uglify-es": "^2.0.0",
		"jquery": "^3.4.1",
		"jquery-ui": "^1.12.1",
		"simplebar": "^5.1.0",
		"slick-carousel": "^1.8.1",
		"smart-grid": "^2.1.2",
		"tingle.js": "^0.15.2",
		"waypoints": "^4.0.1"
	},
	"dependencies": {
		"animate.css": "^3.7.2",
		"malihu-custom-scrollbar-plugin": "^3.1.5",
		"swiper": "^5.3.1"
	}
}
