/* Default styling for jQuery Datepicker v5.0.1.

.datepick
  font-family: 'SourceSansPro', sans-serif
  background-color: #fff
  color: #000
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  margin-top: 10px
  font-size: 90%

.datepick-rtl
  direction: rtl

.datepick-popup
  z-index: 1000

.datepick-disable
  position: absolute
  z-index: 100
  background-color: white
  opacity: 0.5
  filter: alpha(opacity = 50)

.datepick
  width: 310px !important
  padding: 20px
  a
    color: #fff
    text-decoration: none

    &.datepick-disabled
      color: #888
      cursor: auto

  button
    margin: 0.25em
    padding: 0.125em 0em
    background-color: #fcc
    border: none
    border-radius: 0.25em
    font-weight: bold

.datepick-nav
  display: none
  float: left
  width: 100%
  background-color: #000
  color: #fff
  font-size: 90%
  font-weight: bold

.datepick-ctrl
  display: none
  float: left
  width: 100%
  background-color: #000
  color: #fff
  font-size: 90%
  font-weight: bold
  background-color: #600

.datepick-cmd
  width: 30%

  &:hover
    background-color: #777

.datepick-ctrl .datepick-cmd:hover
  background-color: #f08080

.datepick-cmd-prevJump, .datepick-cmd-nextJump
  width: 8%

a.datepick-cmd
  height: 1.5em

button.datepick-cmd
  text-align: center

.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear
  float: left
  padding-left: 2%

.datepick-cmd-current, .datepick-cmd-today
  float: left
  width: 35%
  text-align: center

.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close
  float: right
  padding-right: 2%
  text-align: right

.datepick-rtl
  .datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear
    float: right
    padding-left: 0%
    padding-right: 2%
    text-align: right

  .datepick-cmd-current, .datepick-cmd-today
    float: right

  .datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close
    float: left
    padding-left: 2%
    padding-right: 0%
    text-align: left

.datepick-month-nav
  float: left
  background-color: #777
  text-align: center

  div
    float: left
    width: 12.5%
    margin: 1%
    padding: 1%

  span
    color: #888

.datepick-month-row
  clear: left

.datepick-month
  float: left
  width: 100%
  text-align: center

.datepick-month-header
  height: 1.5em
  color: #fff
  font-weight: bold

  select, input
    height: 1.5em
    background-color: #444
    color: #fff
    font-weight: bold

  select
    height: 1.4em
    margin: 0em
    padding: 0em
    border: none
    font-size: 100%

  input
    height: 1.4em
    margin: 0em
    padding: 0em
    border: none
    font-size: 100%
    position: absolute
    display: none

.datepick-month
  table
    width: 100%
    border-collapse: collapse

  thead
    display: none

  th, td
    margin: 0em
    padding: 0em
    font-weight: normal
    text-align: center

  th
    color: #fff

    a
      color: #fff

  td
    // background-color: #eee

    &.datepick-week

      *
        background-color: rgba($blue, .1)
        color: #fff
        border: none

  a
    display: block
    width: 100%
    padding: 0.125em 0em
    background-color: rgba($blue, .1)
    color: $dark
    text-decoration: none

  span
    display: block
    width: 100%

  td
    span
      color: #888

    .datepick-weekend
      background-color: rgba($blue, .1)

    .datepick-other-month
      background-color: transparent

    

    .datepick-today
      background-color: #f0c0c0

    .datepick-highlight
      background-color: $blue

    .datepick-selected
      background-color: #777
      color: #fff

  th.datepick-week
    background-color: #777
    color: #fff

.datepick-status
  clear: both
  background-color: #ddd
  text-align: center

.datepick-clear-fix
  clear: both