.line-link,
.line-link-inversion
    max-width: max-content
    color: $blue
    &::after
        content: ''
        display: block
        height: 1px
        width: 100%
        margin: 0 auto
        background-color: $blue
        +transition()
    &:hover
        color: $blue
        &::after
            width: 0
.line-link-inversion
    &::after
        width: 0
    &:hover
        &::after
            width: 100%

.padding-margin
    padding: 0 30px

.scrollbar-hidden
    ::-webkit-scrollbar
        display: none !important
    ::-webkit-scrollbar-button
        display: none !important
    ::-webkit-scrollbar-track
        display: none !important
    ::-webkit-scrollbar-track-piece
        display: none !important
    ::-webkit-scrollbar-thumb
        display: none !important
    ::-webkit-scrollbar-corner
        display: none !important
    ::-webkit-resizer
        display: none !important
    scrollbar-color: transparent transparent !important
    scrollbar-width: none !important

.status
    &-black
        color: $dark
    &-yellow
        color: #FFBC39
    &-blue
        color: #3988FF
    &-blue-light
        color: #3BC6E4
    &-purple
        color: #D67EFF
    &-green
        color: #0CCE7D
    &-red
        color: #FF4949