// font-weight helper:




@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

// 200 Extra Light
// 300 Light
// normal Regular
// 600 Semibold
// bold Bold;
// 900 Black
@include font('SourceSansPro', normal, normal, '../fonts/SourceSansPro/SourceSansPro-Regular.woff')
@include font('SourceSansPro', italic, normal, '../fonts/SourceSansPro/SourceSansPro-It.woff')

@include font('SourceSansPro', normal, 900, '../fonts/SourceSansPro/SourceSansPro-Black.woff')
@include font('SourceSansPro', italic, 900, '../fonts/SourceSansPro/SourceSansPro-BlackIt.woff')

@include font('SourceSansPro', normal, bold, '../fonts/SourceSansPro/SourceSansPro-Bold.woff')
@include font('SourceSansPro', italic, bold, '../fonts/SourceSansPro/SourceSansPro-BoldIt.woff')

@include font('SourceSansPro', normal, 200, '../fonts/SourceSansPro/SourceSansPro-ExtraLight.woff')
@include font('SourceSansPro', italic, 200, '../fonts/SourceSansPro/SourceSansPro-ExtraLightIt.woff')

@include font('SourceSansPro', normal, 300, '../fonts/SourceSansPro/SourceSansPro-Light.woff')
@include font('SourceSansPro', italic, 300, '../fonts/SourceSansPro/SourceSansPro-LightIt.woff')

@include font('SourceSansPro', normal, 600, '../fonts/SourceSansPro/SourceSansPro-Semibold.woff')
@include font('SourceSansPro', italic, 600, '../fonts/SourceSansPro/SourceSansPro-SemiboldIt.woff')
