// #selectator_dimmer
//   background-color: rgba(0, 0, 0, 0.1)
//   width: 100%
//   height: 100%
//   left: 0
//   top: 0
//   bottom: 0
//   right: 0
//   position: fixed
//   z-index: 100

.selectator_element
  box-sizing: border-box
  background-color: #fff
  display: inline-block
  text-decoration: none
  vertical-align: middle
  width: 100% !important
  height: 40px !important
  cursor: pointer
  position: relative
  display: flex
  align-items: center
  padding: 0 15px !important
  font-size: 14px
  transition: all 0.4s ease-out

  *
    box-sizing: border-box
    text-decoration: none

  img
    display: block

  &.multiple
    padding-right: 20px !important
    padding-bottom: 5px !important

  &.single
    height: 50px !important
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

  &.focused
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)


  &:after
    font-family: 'icomoon'
    content: '\e908'
    font-size: 5px
    color: $blue
    position: absolute
    right: 15px
    transition: all 0.4s ease-out

  &.loading:before
    border: 3px solid rgba(0, 0, 0, 0.1)
    border-top: 3px solid rgba(0, 0, 0, 0.5)
    border-radius: 50%
    width: 14px
    line-height: 0
    height: 14px
    margin-top: -10px
    animation: selectator_spinner 500ms linear infinite
    content: ''
    position: absolute
    right: 20px
    top: 50%

.selectator_selected_items .selectator_placeholder
  font-size: 80%
  color: rgba(0, 0, 0, 0.5)

.single .selectator_selected_items
  display: block

.multiple .selectator_selected_items
  display: inline

.selectator_selected_items .selectator_selected_item
  color: rgba(0, 0, 0, 0.75)
  position: relative
  vertical-align: top

.single .selectator_selected_items .selectator_selected_item
  background-color: transparent
  display: flex
  margin: 0
  padding: 0
  font-size: inherit
  text-decoration: none

.multiple .selectator_selected_items .selectator_selected_item
  background-color: #fafafa
  display: inline-block
  margin: 5px 0 0 5px
  padding: 3px 20px 2px 5px
  font-size: 80%
  border-radius: 2px
  border: 1px solid #dcdcdc

.selectator_selected_items .selectator_selected_item .selectator_selected_item_left
  float: left

.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left
  float: left
  width: 30px
  margin-top: -2px

  img
    height: 22px

.multiple .selectator_selected_items .selectator_selected_item .selectator_selected_item_left
  float: left
  width: 22px
  margin-top: -1px
  margin-left: -2px

  img
    height: 18px

.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_title
  height: auto
  line-height: 1.3
  margin-left: 10px

.multiple .selectator_selected_items .selectator_selected_item .selectator_selected_item_title
  float: left
  padding-top: 1px
  padding-bottom: 1px

.selectator_selected_items .selectator_selected_item .selectator_selected_item_subtitle
  display: none

.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_right
  float: right
  background-color: #ac6
  color: #fff
  font-weight: bold
  font-size: 80%
  text-align: center
  line-height: 16px
  border-radius: 12px
  padding: 2px 12px
  margin-right: 40px

.multiple .selectator_selected_items .selectator_selected_item .selectator_selected_item_right
  display: none

.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_remove
  display: none
  position: absolute
  right: 16px
  cursor: pointer
  font-size: 75%
  font-weight: bold
  color: rgba(0, 0, 0, 0.75)
  padding: 2px
  line-height: 0
  top: 50%
  transform: scaleX(1.2)

.multiple .selectator_selected_items .selectator_selected_item .selectator_selected_item_remove
  display: inline-block
  font-weight: bold
  color: rgba(0, 0, 0, 0.75)
  margin: 0 0 0 5px
  cursor: pointer
  font-size: 60%
  line-height: 10px
  vertical-align: top
  border-radius: 0 2px 2px 0
  position: absolute
  right: 0
  top: 0
  bottom: 0
  padding: 7px 5px 4px

  &:hover
    background-color: rgba(0, 0, 0, 0.1)

.selectator_input, .selectator_textlength
  border: 0
  display: inline-block
  margin: 0
  background-color: transparent
  font-size: 13px
  outline: 0

.multiple
  .selectator_input, .selectator_textlength
    padding: 3px 0 0
    margin: 7px 0 2px 5px

.single
  .selectator_input
    border: 1px solid transparent
    position: absolute
    bottom: -40px
    left: -1px
    z-index: 101
    padding: 10px 25px
    width: 100%
    width: calc(100%+2px)
    border-bottom: 0
    background-color: #f6f6f6
    color: #333
    font-size: inherit
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)

  &.options-hidden .selectator_input
    opacity: 0
    position: absolute
    left: -10000px

  &.options-visible .selectator_input
    opacity: 0

.disable_search .selectator_input
  opacity: 0
  padding: 0 1px 1px 0 !important

.selectator_options
  margin: 0
  padding: 0
  left: 0
  top: 60px !important
  position: absolute
  box-sizing: border-box
  z-index: 101
  background-color: #fff
  list-style: none
  width: 100%
  transition: all 0.4s ease-out
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  &:hover
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
.single.disable_search .selectator_options
  padding-top: 0

.options-hidden .selectator_options
  display: none

.selectator_options
  .selectator_group
    padding: 5px
    font-weight: bold

  .selectator_option
    cursor: pointer
    height: 40px
    display: flex
    align-items: center 
    padding: 0 15px
    border-top: 1px solid #F4F4F4
    border-bottom: 1px solid #F4F4F4
    margin-top: -1px
    transition: all 0.4s ease-out
    &:first-child, &:last-child
        border-top: 0
        border-bottom: 0   

    &.selectator_group_option
      padding-left: 20px

    &:after, &:before
      content: ""
      display: table

    &:after
      clear: both

    .selectator_option_left
      float: left
      width: 40px

      img
        max-height: 25px

    .selectator_option_title
      margin-left: 10px
      font-size: 14px

    .selectator_option_subtitle
      font-size: 70%
      color: rgba(0, 0, 0, 0.5)
      margin-top: -4px
      margin-bottom: -1px
      margin-left: 40px

    .selectator_option_right
      float: right
      background-color: #ac6
      color: #fff
      font-weight: bold
      font-size: 80%
      text-align: center
      line-height: 16px
      border-radius: 12px
      padding: 2px 12px
      margin-top: 4px

    &.active
      background-color: rgba(59, 198, 228, 0.1)

      .selectator_option_subtitle
        color: rgba(255, 255, 255, 0.6)

@-moz-keyframes selectator_spinner
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@-webkit-keyframes selectator_spinner
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@-o-keyframes selectator_spinner
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

@keyframes selectator_spinner
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)

.selectator_element.single.focused.options-visible
		&:after
			transform: scale(-1)