@import vars
@import fonts
@import "../fonts/icomoon/style.css"
@import libs
@import mixins
@import extends
@import components/buttons
@import "selectator"
@import "select-menu"
@import "datepick"



::placeholder
	color: #666

::selection
	background-color: $blue-light
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: border-box

body
	min-width: 320px
	font-weight: normal
	position: relative
	font-size: 14px
	line-height: 1.4
	font-family: 'SourceSansPro', sans-serif
	overflow-x: hidden
	color: $dark
	background-color: #F7F7F7

.img-responsive
	display: block
	max-width: 100%
	height: auto

.blocker
	+media-breakpoint-down(xs)
		padding: 0
.modal
	+media-breakpoint-down(xs)
		padding: 15px
#product
	+media-breakpoint-down(xs)
		.close-modal
			display: none


.back-and-close
	display: none
	margin-right: 20px
	font-size: 13px
	color: $blue
	+media-breakpoint-down(xs)
		display: block

.btn-center
	margin: 30px auto
	text-align: center
	display: flex
	justify-content: center
	
.simple-ul
	&__item
		position: relative
		margin: 10px 0
		display: flex
		&::before
			content: ''
			display: block
			height: 5px
			width: 5px
			border-radius: 1px
			background-color: $blue
			box-shadow: 0px 2px 5px #3BC6E4
			margin-right: 15px
			margin-top: 7px
			flex: none

// WRAPPER
.wrapper
	background-color: $w
	padding: 30px
	margin: 30px
	margin-top: 30px
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
	+media-breakpoint-down(sm)
		padding: 15px
		margin: 15px

// PAGE
.page
	display: flex
	position: relative
	&::before
		content: ''
		position: fixed
		width: 100%
		height: 100%
		background-color: rgba($dark, .6)
		z-index: 98
		display: none
		+transition()
	&.nav-block
		position: fixed
		+media-breakpoint-down(lg)
			&::before
				display: block


// MAIN
.main
	width: 100%

// LOGO
.logo
	display: block
	max-width: max-content
	margin: 0 auto
	+media-breakpoint-down(lg)
		margin: 0
		.logo__img
			max-width: 130px

// NAV
.nav
	position: relative
	max-width: 250px
	width: 100%
	z-index: 99
	@extend .scrollbar-hidden
	+media-breakpoint-down(lg)
		display: none
		position: fixed
	+media-breakpoint-down(sm)
		max-width: 300px

	// .nav-top
	&-top
		display: flex
		align-items: center
		justify-content: space-between
		margin: 40px auto 0 auto
		position: relative
		+media-breakpoint-down(lg)
			margin: 40px 0 0 0
		+media-breakpoint-down(sm)
			margin: 10px 0 0 0
			&::after
				content: ''
				background-color: rgba($dark, .05)
				height: 1px
				width: calc(100% + 30px)
				left: -15px
				position: absolute
				bottom: -10px
				
	// .nav-close
	&-close
		color: $blue
		font-size: 10px
		cursor: pointer
		display: none
		+media-breakpoint-down(lg)
			display: block

	// .nav-container
	&-container
		max-width: 250px
		width: 100%
		box-shadow: 1px 0px 15px rgba(0, 0, 0, 0.1)
		background-color: $w
		min-height: 100vh
		height: 100%
		padding: 0 17px
		display: flex
		flex-direction: column
		position: fixed
		overflow-y: auto
		+media-breakpoint-down(sm)
			max-width: 300px

	// .nav__callback
	&__callback
		margin-top: auto
		margin-bottom: 40px
		padding: 0 23px
		position: relative
		+media-breakpoint-down(sm)
			margin-top: 15px
			&::before
				content: ''
				background-color: rgba($dark, .05)
				height: 1px
				width: calc(100% + 30px)
				left: -15px
				position: absolute
				top: -15px


	// .nav__callback-text
	&__callback-text
		color: #828282
		font-size: 14px

	// .nav__callback-phone
	&__callback-phone
		color: $b
		font-size: 16px
		margin: 15px 0
		+transition()
		&:hover
			color: $blue

	// .nav__callback-message
	&__callback-message
		display: block
		+transition()
		@extend .line-link
	// .nav-menu
	&-menu
		margin-top: 75px
		margin-bottom: 75px
		+media-breakpoint-down(sm)
			margin-top: 25px
			margin-bottom: 15px

		
		// .nav-menu__item
		&__item
			position: relative
			border-radius: 2px
			overflow: hidden
			display: flex
			align-items: center
			+transition()
			
			// .nav-menu__item_active
			&_active
				background-color: rgba($blue, .1)
				pointer-events: none
		
		// .nav-menu__link
		&__link
			display: flex
			align-items: center
			color: $dark
			width: 100%
			min-height: 27px
			padding: 10px 23px
			font-size: 16px
			+transition()
			&:hover
				color: $blue
		
		// .nav-menu__icon
		&__icon
			color: $blue
			margin-right: 15px
			&.icon-catalog
				font-size: 12px
			&.icon-order
				font-size: 18px
			&.icon-profile
				font-size: 19px
			&.icon-basket
				font-size: 18px
			&.icon-sign-out
				font-size: 20px

		// .nav-menu__counter
		&__counter
			display: flex
			align-items: center
			justify-content: center
			min-width: 20px
			width: max-content
			height: 16px
			border-radius: 35px
			background-color: $blue
			font-size: 12px
			padding: 0 4px
			margin-left: auto
			color: $w
			font-weight: 600

		// .nav-menu__basket
		&__link-basket
			align-items: start

		// .nav-menu__price
		&__price
			display: block
			color: rgba($dark, .5)
			margin-top: -4px
			min-width: max-content

// HEADER
.header
	display: flex
	align-items: center
	justify-content: space-between
	@extend .padding-margin
	padding-top: 20px
	+media-breakpoint-down(lg)
		background-color: $blue
		padding-top: 0
		height: 60px
	+media-breakpoint-down(sm)
		padding: 0 15px

	// .header__hamburger
	&__hamburger
		font-size: 18px
		color: $w
		margin-right: 20px
		cursor: pointer
		display: none
		+media-breakpoint-down(lg)
			display: block


	// .header__title
	&__title
		margin-right: auto
		font-weight: 600
		font-size: 24px
		+media-breakpoint-down(lg)
			font-size: 18px
			color: $w
			.header__link-back
				color: $w
				margin-left: 15px
		+media-breakpoint-down(sm)
			font-size: 16px
			margin-right: 55px
	// .header__link-back
	&__link-back
		font-size: 15px
		color: $blue
		margin-right: 15px
		+transition()	

	// .header__phone
	&__phone
		font-size: 16px
		color: $b
		margin-right: 40px
		min-width: max-content
		+transition()
		&:hover
			color: $blue
		+media-breakpoint-down(lg)
			color: $w
			&:hover
				color: $w
		+media-breakpoint-down(sm)
			display: none

	// .header__notifications
	&__notifications
		position: relative
		+media-breakpoint-down(sm)
			margin-left: auto
		+media-breakpoint-down(xs)
			position: static


	// .header__notifications-top
	&__notifications-top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px

	// .header__notifications-top-title
	&__notifications-top-title
		font-weight: 600
		font-size: 14px
		display: flex
		align-items: center

	// .header__notifications-top-delete
	&__notifications-top-delete
		font-size: 14px
		font-weight: 600
		@extend .line-link-inversion

	// .header__notifications-list
	&__notifications-list
		display: none
		padding: 20px
		background-color: $w
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
		position: absolute
		top: 50px
		right: 0
		min-width: 377px
		z-index: 9
		+media-breakpoint-down(xs)
			position: fixed
			min-width: auto
			width: 100%
			height: 100%
			top: 0


	// .header__notifications-item
	&__notifications-item
		display: flex
		align-items: center
		padding: 10px 0
		border-top: 1px solid #f4f4f4
		border-bottom: 1px solid #f4f4f4
		margin-top: -1px
		&::before
			font-family: 'icomoon'
			content: '\e906'
			font-size: 20px
			margin-right: 15px

		// .header__notifications-item_invoice
		&_invoice::before
			color: #FFBC39
		// .header__notifications-item_stock
		&_stock::before
			color: $blue
		// .header__notifications-item_sent
		&_sent::before
			color: #D67EFF
		// .header__notifications-item_profile
		&_profile::before
			color: #FF4949

	// .header__notifications-info
	&__notifications-info
		display: flex
		flex-direction: column
		margin-right: auto
		max-width: 250px

	// .header__notifications-title
	&__notifications-title
		font-size: 14px

	// .header__notifications-link
	&__notifications-link
		font-weight: 600
		font-size: 14px
		@extend .line-link-inversion

	// .header__notifications-delete
	&__notifications-delete
		font-size: 10px
		color: #C4C4C4
		align-self: start
		+transition()
		&:hover
			color: $dark

	// .header__notifications-button
	&__notifications-button
		position: relative
		display: flex
		align-items: center
		justify-content: center
		height: 40px
		width: 40px
		background-color: $w
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		cursor: pointer
		color: $blue
		+transition()
		&::after
			content: ''
			display: block
			height: 10px
			width: 10px
			background-color: $blue
			border: 2px solid #F7F7F7
			border-radius: 50%
			position: absolute
			top: -5px
			right: -5px
			transform: scale(0)
			+transition()

		+media-breakpoint-down(lg)
			height: 34px
			width: 34px
			&::after
				border: 2px solid $blue
				background-color: $w

		&:hover
			box-shadow: none

		// .header__notifications-button_active
		&_active
			background-color: $blue
			color: $w

		// .header__notifications-button_true
		&_true
			&::after
				transform: scale(1)

	// .header__notifications-icon
	&__notifications-icon
		font-size: 20px

	// .header__basket
	&__basket
		position: relative
		display: flex
		align-items: center
		margin-left: 20px
		background-color: $w
		height: 40px
		padding: 0 20px
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		cursor: pointer
		+transition()
		&:hover
			box-shadow: none
		+media-breakpoint-down(lg)
			height: 34px
		+media-breakpoint-down(xs)
			width: 34px
			padding: 0
			justify-content: center
			margin-left: 20px

		// .header__basket_active
		&_active
			background-color: #eee
			box-shadow: none

		// .header__basket_disabled
		&_disabled
			cursor: default
			pointer-events: none

	// .header__basket-icon
	&__basket-icon
		font-size: 17px
		color: $blue
		margin-right: 10px
		+media-breakpoint-down(xs)
			margin-right: 0

	// .header__basket-price
	&__basket-price
		font-size: 14px
		min-width: max-content
		+media-breakpoint-down(xs)
			display: none


	// .header__basket-empty
	&__basket-empty
		font-size: 14px
		color: #aeaeae

	// .header__basket-counter
	&__basket-counter
		display: flex
		align-items: center
		justify-content: center
		min-width: 20px
		width: max-content
		height: 20px
		border-radius: 35px
		background-color: $blue
		font-size: 12px
		padding: 0 4px
		color: $w
		font-weight: 600
		border: 2px solid #F7F7F7
		position: absolute
		top: -9px
		right: -9px
		+media-breakpoint-down(lg)
			border: 2px solid $blue
			background-color: $w
			color: $blue

.search
	position: relative
	display: flex
	@extend .padding-margin
	margin-top: 30px
	+media-breakpoint-down(sm)
		margin: 15px
		padding: 0
	+media-breakpoint-down(xs)
		margin: 0
		padding: 0

	// .search__input-block
	&__input-block
		position: relative
		display: flex
		align-items: center
		width: 100%
		height: 50px
		padding-right: 18px
		background-color: $w
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		border: 1px solid transparent
		border-right: none
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e907'
			font-size: 16px
			color: #ddd
			position: absolute
			left: 18px
		&:hover
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
		&:focus-within
			border: 1px solid $blue
			border-right: none
			.search__input-reset
				opacity: 1
		+media-breakpoint-down(xs)
			padding-right: 70px
			&:focus-within
				border: 1px solid transparent

	// .search__button
	&__button
		+media-breakpoint-down(xs)
			position: absolute
			padding: 0
			right: 15px
			top: 8px
			&.btn
				min-width: 34px
				max-width: 34px
				height: 34px
				line-height: 34px
				width: 100%
				padding: 0
		.icon-search
			display: none
			+media-breakpoint-down(xs)
				display: block
		.text
			+media-breakpoint-down(xs)
				display: none

	// .search__input
	&__input
		width: 100%
		height: 100%
		padding-left: 45px
		padding-right: 18px
		border: 0
		background-color: transparent
		font-size: 14px
		&::placeholder
			color: rgba($dark, .5)

	// .search__input-reset
	&__input-reset
		cursor: pointer
		opacity: 0
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e905'
			font-size: 10px
			color: #C4C4C4
			+transition()
		&:hover::before
			color: $blue

// CATALOG
.catalog
	margin: 30px
	+media-breakpoint-down(sm)
		padding: 0
		margin: 15px

.catalog__table-mobile
	display: none
	+media-breakpoint-down(lg)
		display: flex
		justify-content: space-between

	+media-breakpoint-down(sm)
		flex-direction: column
	.table-mobile
		+media-breakpoint-down(lg)
			display: block
			width: 49%
		+media-breakpoint-down(sm)
			width: 100%

.catalog
	.catalog-mobile__item
		display: none
	

	// .catalog__table-mobile
	&__table-mobile
		.table-list

			// .table-list__image
			&__image
				min-width: 73px
				max-width: 73px
				margin-right: 15px

			// .table-list__title
			&__title
				min-width: auto
				max-width: 100%
				text-align: left

			// .table-list__counter
			&__counter
				margin-top: 5px


		.not-available
			min-width: 100%
			max-width: 100%
			// .not-available__text
			&__text

			// .not-available__notification
			&__notification
				margin-right: 0
				margin-left: auto


	.table-mobile

		// .table-mobile__link
		&__link
			display: flex

		// .table-mobile__buttons
		&__buttons
			display: flex
			justify-content: flex-end
			.btn,
			.btn-dark
				height: 40px
				line-height: 40px
				width: 50px
				padding: 0
			.btn-dark
				font-size: 10px
				margin-left: 20px
	
.text-sum
	display: none
	color: rgba($dark, .5)
	+media-breakpoint-down(sm)
		display: block
		


	






// CATALOG-SELECT
.catalog-tabs-responsive
	margin: 20px 0
	display: none
	+media-breakpoint-down(sm)
		display: block
		margin: 15px 0

// TABS
.catalog-tabs
	display: flex
	align-items: center
	margin: 20px 0
	+media-breakpoint-down(sm)
		display: none

	// .catalog-tabs__item
	&__item
		display: flex
		align-items: center
		height: 50px
		background-color: $w
		padding: 0 15px
		margin: 0 5px
		cursor: pointer
		border: 1px solid rgba($b, 0.06)
		+transition()
		&:first-child
			margin-left: 0
		&:hover
			border: 1px solid $blue
		// .catalog-tabs__item_active
		&_active, &.active
			border: 1px solid $blue
			background-color: $blue
			color: $w
			

	// .catalog-tabs__item-image
	&__item-image
		max-height: 25px

	// .catalog-tabs__item-text
	&__item-text
		margin-left: 10px
		font-size: 14px

//TABLE-LIST
.table-list

	+media-breakpoint-down(lg)
		display: none

	.table__col
		padding: 0 5px
		text-align: left
	th.table__col
		white-space: nowrap
		text-align: left
		color: rgba($dark, .5)
		padding: 10px 5px

	// .table-list__item
	&__item
		width: 100%
		height: 70px
		position: relative
		border-top: 1px solid #ececec
		border-bottom: 1px solid #ececec
		margin-bottom: -1px
		display: none
		&::after
			content: ''
			position: absolute
			width: calc( 100% + 30px )
			height: 70px
			left: -15px
			right: 0
			background-color: $w
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
			z-index: -1
			opacity: 0
			+transition()
		&:hover
			&::after
				opacity: 1
			.btn-dark
				opacity: 1
				pointer-events: auto

	// .table-list__buttons
	&__buttons
		width: 100%
		display: flex
		justify-content: flex-end

	// .table-list__code
	&__code
		min-width: 65px
		max-width: 65px
		width: 100%

	// .table-list__item-element
	&__item-element
		position: relative
		display: flex !important
		width: 100%
		justify-content: space-between
		align-items: center
		padding: 10px 0
		z-index: 1
		border-top: 1px solid #ececec
		border-bottom: 1px solid #ececec
		margin-bottom: -1px
		font-size: 14px
		&::before
			content: ''
			position: absolute
			width: calc( 100% + 30px )
			height: 100%
			left: -15px
			right: 0
			background-color: $w
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
			z-index: -1
			opacity: 0
			+transition()
		&:hover
			.table-list__btn-detail
				opacity: 1
				pointer-events: auto
			&::before
				opacity: 1
				

	// .table-list__item-block
	&__item-block
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		&:first-child
			max-width: 250px
			margin-right: auto

	// .table-list__image
	&__image
		height: 50px
		width: 73px
		overflow: hidden
		display: block
		margin-right: -10px
		padding-right: 5px 
	// .table-list__img
	&__img
		height: 100%
		width: 100%
		object-fit: cover
		object-position: center
	// .table-list__title
	&__title
		max-width: 155px
		min-width: 155px
		width: 100%
		line-height: 18px
		display: block
		+transition
		&:hover
			color: $blue

	// .table-list__info
	&__info
		&:nth-child(1)
			max-width: 90px
			width: 100%
			margin-right: 20px
		&:nth-child(2)
			max-width: 180px
			width: 100%
		&:nth-child(3)
			margin-right: auto
	// .table-list__info-item
	&__info-item
		max-width: max-content
		width: 100%
		&:first-child
			display: none


	// .table-list__price
	&__price
		white-space: nowrap
		margin-right: 40px

	// .table-list__price-admin
	&__price-admin
		border: 1px solid #E5E5E5
		height: 30px
		display: flex
		align-items: center
		max-width: 95px
		background-color: $w
		margin-right: 20px
		

	// .table-list__price-admin-input
	&__price-admin-input
		border: 0
		min-width: 50px
		width: 100%
		padding: 0 5px
		font-size: 14px

	// .table-list__price-admin-save
	&__price-admin-save
		border: 0
		display: flex
		align-items: center
		justify-content: center
		height: 15px
		width: 15px
		background-color: transparent
		margin-right: 5px
		&::before
			font-family: 'icomoon'
			content: '\e90d'
			font-size: 14px
			color: $blue

	// .table-list__counter
	&__counter
		display: flex
		outline: 0
		max-width: 80px
		width: 100%
		height: 30px

	// .table-list__counter-input
	&__counter-input
		border: 0
		width: 30px
		height: 100%
		background-color: $w
		text-align: center
		padding: 0 5px
		border: 1px solid #f4f4f4

	// .table-list__counter-buttons
	&__counter-buttons
		display: flex
		flex-direction: column


	// .table-list__counter-plus
	&__counter-plus
		outline: 0
		border: 0
		background-color: $w
		height: 15px
		font-size: 7px
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 0.5px solid #f4f4f4
		border-right: 1px solid #f4f4f4
		border-top: 1px solid #f4f4f4
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e90a'
			color: #0CCE7D
		&:hover
			background-color: #E7FBF2

	// .table-list__counter-minus
	&__counter-minus
		outline: 0
		border: 0
		background-color: $w
		height: 15px
		font-size: 3px
		display: flex
		align-items: center
		justify-content: center
		border-top: 0.5px solid #f4f4f4
		border-bottom: 1px solid #f4f4f4
		border-right: 1px solid #f4f4f4
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e90b'
			color: #EEBF64
		&:hover
			background-color: #FEF9F0
			
	// .table-list__total
	&__total
		font-weight: 600
		white-space: nowrap
		margin-right: auto
		+media-breakpoint-down(lg)
			margin-right: 20px

	// .table-list__btn-detail
	&__btn-detail
		margin-right: 10px
		opacity: 0
		pointer-events: none

// NOT-AVAILABLE
.not-available
	font-size: 12px
	min-width: 160px
	max-width: 160px
	width: 100%

	// .not-available__text
	&__text
		color: rgba($dark, .5)
		margin-bottom: -3px

	// .not-available__notification
	&__notification
		display: block
		height: 20px
		font-weight: 400
		white-space: nowrap
		margin-right: 20px
		@extend .line-link-inversion
		&::before
			font-family: 'icomoon'
			content: '\e90c'
			font-size: 0
			opacity: 0
			line-height: 15px
			+transition()
		&:focus, &:active
			color: $blue
			&::after
				display: none

		// .not-available__notification_check
		&_check
			pointer-events: none
			&:focus, &:active
				color: $blue
			&::after
				display: none
			&::before
				opacity: 1
				font-size: 8px
				margin-right: 5px


.table-headings
	display: flex
	align-items: center
	justify-content: space-between
	height: 30px
	font-size: 14px
	color: rgba($dark, .5)
	margin-top: 30px

	// .table-headings__item
	&__item
		position: absolute
		height: 30px

.product
	// .product__counter
	&__counter
		display: flex
		outline: 0
		height: 50px
		margin-right: 20px
		white-space: nowrap

	// .product__counter-input
	&__counter-input
		border: 0
		width: 30px
		height: 100%
		background-color: $w
		text-align: center
		padding: 0 5px
		border: 1px solid #f4f4f4

	// .product__counter-buttons
	&__counter-buttons
		display: flex
		flex-direction: column

	// .product__counter-plus
	&__counter-plus
		outline: 0
		border: 0
		background-color: $w
		height: 25px
		font-size: 7px
		display: flex
		align-items: center
		justify-content: center
		border-bottom: 0.5px solid #f4f4f4
		border-right: 1px solid #f4f4f4
		border-top: 1px solid #f4f4f4
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e90a'
			color: #0CCE7D
		&:hover
			background-color: #E7FBF2

	// .product__counter-minus
	&__counter-minus
		outline: 0
		border: 0
		background-color: $w
		height: 25px
		font-size: 3px
		display: flex
		align-items: center
		justify-content: center
		border-top: 0.5px solid #f4f4f4
		border-bottom: 1px solid #f4f4f4
		border-right: 1px solid #f4f4f4
		+transition()
		&::before
			font-family: 'icomoon'
			content: '\e90b'
			color: #EEBF64
		&:hover
			background-color: #FEF9F0

	// .product__top
	&__top
		display: flex
		flex-direction: row-reverse
		+media-breakpoint-down(sm)
			flex-direction: column


	// .product__slider
	&__slider
		position: relative
		width: 50%
		+media-breakpoint-down(lg)
			width: 45%
		+media-breakpoint-down(sm)
			width: 100%

	// .product__info
	&__info
		width: 50%
		margin-left: 45px
		+media-breakpoint-down(lg)
			margin-left: 30px
			width: 55%
		+media-breakpoint-down(sm)
			margin-left: 0
			width: 100%

	// .product__info-title
	&__info-title
		font-weight: 600
		font-size: 20px
		margin-bottom: 10px
		+media-breakpoint-down(xs)
			position: relative
			display: flex
			font-size: 16px
			.back-and-close
				margin-top: 5px
			&::after
				content: ''
				background-color: rgba($dark, .05)
				height: 1px
				width: calc(100% + 30px)
				left: -15px
				position: absolute
				bottom: -10px

	// .product__info-code
	&__info-code
		font-size: 14px
		color: #8F8F8F
		+media-breakpoint-down(xs)
			margin-top: 20px

	// .product__info-basket
	&__info-basket
		margin-top: 25px
		background-color: $w
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		padding: 30px
		+media-breakpoint-down(sm)
			display: none
	// .product__info-basket-mobile
	&__info-basket-mobile
		display: none
		margin-top: 15px
		+media-breakpoint-down(sm)
			display: block
	// .product__info-price
	&__info-price
		font-size: 20px
		font-weight: 600
		position: relative
		max-width: max-content
		margin-bottom: 30px
		z-index: 1
		&::after
			content: ''
			display: block
			height: 8px
			width: 100%
			position: absolute
			bottom: 4px
			z-index: -1
			background-color: rgba($blue, .2)

	// .product__info-buttons
	&__info-buttons
		display: flex
		.btn
			width: 100%
			+media-breakpoint-down(sm)
				padding: 0



// TABS
.tabs
	margin-top: 30px

	// .tabs-caption
	&-caption
		display: flex
		position: relative
		margin-bottom: 20px
		&::after
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: rgba($b, 0.06)
			position: absolute
			bottom: 0

		// .tabs-caption__item
		&__item
			position: relative
			cursor: pointer
			font-weight: 600
			font-size: 16px
			color: $blue
			padding: 15px 0
			margin-right: 40px
			+transition()
			&::after
				content: ''
				display: block
				width: 0%
				height: 1px
				background-color: $blue
				box-shadow: 0px 2px 5px rgba(59, 198, 228, 0.5)
				position: absolute
				bottom: 0
				left: 0
				right: 0
				margin: auto
			&:hover
				color: $dark
				
				

			// .tabs-caption__item_active
			&_active
				color: $dark
				&.tabs-caption__item::after
					+transition()
					width: 100%

	// .tabs-content
	&-content
		display: none
		max-width: 560px

		// .tabs-content_active
		&_active
			display: block

// PRODUCT SLIDER
.product

	// .product__slider
	&__slider

	// .product__slider-top
	&__slider-top
		height: 255px
		width: 100%
		margin-bottom: 20px
		+media-breakpoint-down(sm)
			height: 350px
			margin-top: 20px
		+media-breakpoint-down(xs)
			height: 290px
			margin-top: 15px

	// .product__slider-top-item
	&__slider-top-item
		width: 100% !important
		overflow: hidden
		img
			height: 100%
			width: 100%
			object-fit: cover
			object-position: center

	// .product__slider-thumbs
	&__slider-thumbs
		width: 100%
		.swiper-slide-thumb-active
			img
				opacity: 1

	// .product__slider-thumbs-item
	&__slider-thumbs-item
		max-height: 55px
		width: 100%
		overflow: hidden
		background-color: $b
		+media-breakpoint-down(sm)
			max-height: 90px

		img
			height: 100%
			width: 100%
			object-fit: cover
			object-position: center
			opacity: .7
			+transition()

.product-cart

	// .product-cart__item
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #F5F5F5
		padding: 10px 0
		+media-breakpoint-down(sm)
			flex-direction: column
			justify-content: flex-start

		&:first-child
			padding-top: 0

	// .product-cart__block
	&__block
		display: flex
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(sm)
			margin-bottom: 10px
			width: 100%
			.product-cart__block
				flex-direction: column
				align-items: flex-start

	// .product-cart__image
	&__image
		min-width: 73px
		max-width: 73px
		width: 100%
		height: 50px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		
		+media-breakpoint-down(sm)
			min-width: 73px
			max-width: 73px

	// .product-cart__title
	&__title
		width: 250px
		margin-left: 20px
		+media-breakpoint-down(md)
			width: 200px
		+media-breakpoint-down(sm)
			width: auto


	// .product-cart__code
	&__code
		margin-left: 50px
		+media-breakpoint-down(sm)
			margin-left: 20px
			color: #8F8F8F
	
	// .product-cart > .product__counter
	.product__counter
		margin: 0
		height: 30px

	// .product-cart__price
	&__price
		margin-left: 55px
		font-weight: 600
		font-size: 14px
		white-space: nowrap
		+media-breakpoint-down(sm)
			margin-left: 0

	// .product-cart__delete
	&__delete
		margin-left: 25px
		font-size: 10px
		color: #C4C4C4
		cursor: pointer
		padding: 0
		border: 0
		background-color: transparent
		+transition()
		&:hover
			color: $blue
		+media-breakpoint-down(sm)
			height: 40px
			width: 50px
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba($dark, .1)
			&:hover
				background-color: $red
				color: $w

.delivery-method
	margin-top: 30px

	// .delivery-method__title
	&__title
		font-size: 16px
		font-weight: 600
		+media-breakpoint-down(sm)
			margin-bottom: 10px


	// .delivery-method__list
	&__list
		display: flex
		flex-wrap: wrap
		border-bottom: 1px solid #F5F5F5
		padding-bottom: 30px
		+media-breakpoint-down(sm)
			padding-bottom: 15px


	// .delivery-method__item
	&__item
		margin-right: 20px
		margin-top: 25px
		+media-breakpoint-down(sm)
			margin-right: 0
			width: 100%
			margin-top: 10px

	// .delivery-method__check
	&__check
		

	// .delivery-method__input-radio
	&__input-radio
		position: absolute
		opacity: 0
		z-index: -1
		&:checked
			+ .delivery-method__label
				background-color: $blue
				border: 1px solid $blue
				color: $w

	// .delivery-method__label
	&__label
		display: flex
		align-items: center
		justify-content: space-between
		border: 1px solid #f5f5f5
		padding: 0 15px
		height: 50px
		cursor: pointer
		+transition()
		&:hover
			border: 1px solid $blue
		+media-breakpoint-down(sm)
			justify-content: flex-start
			

	// .delivery-method__label-image
	&__label-image
		height: 25px

	// .delivery-method__label-text
	&__label-text
		width: max-content
		margin-left: 10px
	// .delivery-method__info
	&__info
		color: $red
		background-color: rgba($red, .05)
		height: 50px
		padding: 0 20px
		display: flex
		align-items: center
		max-width: max-content
		position: relative
		+media-breakpoint-down(sm)
			font-size: 12px
			max-width: 100%

		&::before
			font-family: 'icomoon'
			content: '\e90f'
			font-size: 15px
			align-self: start
			margin-top: 5px
			margin-right: 5px
			+media-breakpoint-down(sm)
				margin-top: 8px


	// .delivery-method__price
	&__price


	// .delivery-method__price-title
	&__price-title
		color: rgba($dark, .5)
		font-size: 12px

	// .delivery-method__price-total
	&__price-total
		font-weight: 600

.product-final
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 30px
	+media-breakpoint-down(sm)
		margin-top: 15px
	+media-breakpoint-down(xs)
		justify-content: flex-start

	// .product-final__total
	&__total
		margin-right: 30px
		+media-breakpoint-down(xs)
			margin-right: auto


	// .product-final__total-text
	&__total-text
		color: rgba($dark, .5)
		font-size: 12px

	// .product-final__total-sum
	&__total-sum
		font-size: 16px
		font-weight: 600

.invoice

	// .invoice__title
	&__title
		font-weight: 600
		font-size: 20px

	// .invoice__message
	&__message
		font-size: 16px
		margin-top: 10px

	// .invoice__file
	&__file
		background-color: rgba($blue, .1)
		display: flex
		flex-wrap: wrap
		align-items: center
		min-height: 60px
		padding: 15px 30px
		margin-top: 25px
		max-width: max-content
		.btn-small,
		.btn-dark
			height: 30px
			line-height: 30px
			margin-left: 10px

	// .invoice__file-name
	&__file-name
		font-size: 16px
		display: flex
		align-items: center
		margin-right: 25px
		+media-breakpoint-down(xs)
			width: 100%
			margin-bottom: 10px
		&::before
			font-family: 'icomoon'
			content: '\e910'
			font-size: 16px
			color: $blue
			margin-right: 10px

#feedback
	max-width: 700px
	+media-breakpoint-down(xs)
		max-width: 100%
		min-width: 100%
		margin: 0
		height: 100%
		.close-modal
			display: none

.feedback-modal

		// .feedback-modal__title
		&__title
			font-size: 24px
			font-weight: 600
			margin-bottom: 20px
			display: flex
			align-items: center
			+media-breakpoint-down(xs)
				font-size: 16px


		// .feedback-modal__message
		&__message
			font-size: 14px
			margin-bottom: 20px

		// .feedback-modal__text
		&__text
			font-size: 13px
			font-weight: 600
			margin-bottom: 5px
			&::after
				content: '*'
				color: $blue
				font-size: 14px
				margin-left: 2px

		// .feedback-modal__textarea
		&__textarea
			font-family: 'SourceSansPro', sans-serif
			width: 100%
			height: 140px
			resize: none
			background-color: $w
			border: 0
			margin-bottom: 20px
			padding: 15px

.table
	width: 100%
	position: relative
	&__row
		position: relative
	&__col
		vertical-align: middle

.table-mobile
	padding: 5px 15px
	background-color: $w
	display: none
	margin-bottom: 15px
	+media-breakpoint-down(sm)
		display: block
	// .table-mobile__row
	&__row
		display: flex
		justify-content: space-between
		border-bottom: 1px solid rgba($dark, .05)
		padding: 10px 0
		&:last-child
			border: none

	// .table-mobile__col
	&__col
		width: 100%

	// .table-mobile__col-left
	&__col-left
		color: rgba($dark, .5)

	// .table-mobile__col-right
	&__col-right
		text-align: right
		padding-left: 15px
	
	.users__buttons
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin-top: 10px
		.btn-delete
			margin-left: 20px
		.btn-dark
			margin-right: 0
			max-width: 260px
			width: 100%

	.btn-dark
		margin-right: 0
		max-width: 260px
		width: 100%
	.orders__info
		justify-content: flex-start




.orders
	margin: 30px
	+media-breakpoint-down(sm)
		margin: 15px

	// .orders__btn-white
	&__btn-white
		margin: 0 auto
		margin-top: 40px

	// .orders__table
	&__table
		margin-top: 30px
		+media-breakpoint-down(sm)
			display: none

	// .orders__headings
	&__headings
		color: rgba($dark, .6)
		height: 40px

	// .orders__item
	&__item
		height: 60px
		border-top: 1px solid rgba($dark, 0.05)
		border-bottom: 1px solid rgba($dark, 0.05)
		&::after
			content: ''
			position: absolute
			width: calc( 100% + 30px )
			height: 60px
			left: -15px
			right: 0
			background-color: $w
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
			z-index: -1
			opacity: 0
			+transition()
		&:hover::after
			opacity: 1
		&:hover
			.orders__buttons
				opacity: 1
				pointer-events: auto
			.orders__info-button
				z-index: 1
				position: absolute
				opacity: 1
			.orders__info-text
				display: none

		+media-breakpoint-down(md)
			height: 80px
			&::after
				height: 80px

	// .orders__number
	&__number
		min-width: 100px
		width: 100%

	// .orders__headings-mobile
	&__headings-mobile
		display: none


	// .orders__date
	&__date
		min-width: 100px
		width: 100%

	// .orders__status
	&__status
		min-width: 150px
		width: 100%


	// .orders__info
	&__info
		display: flex
		align-items: center
		justify-content: flex-end
		font-size: 14px
		color: $blue
		// .orders__info-icon
		&-icon
			font-size: 15px
			margin-right: 5px

		// .orders__info-button
		&-button
			z-index: -1
			position: absolute
			opacity: 0
			+transition()
	
	// .orders__recover
	&__recover
		display: flex
		justify-content: flex-end

	// .orders__delivery
	&__delivery
		margin-right: 10px

	// .orders__total
	&__total
		font-weight: 600


	// .orders__buttons
	&__buttons
		display: flex
		justify-content: flex-end
		opacity: 0
		pointer-events: none
		+transition()
		.btn-delete
			margin-left: 10px

	// .orders__top
	&__top
		display: flex
		+media-breakpoint-down(sm)
			flex-direction: column
	
	// .orders__top-text
	&__top-text
		margin-bottom: 5px
		color: rgba($dark, .5)

	// .orders__top-block
	&__top-block
		max-width: 310px
		width: 100%
		&:first-child
			margin-right: 20px
		+media-breakpoint-down(sm)
			max-width: 100%
			margin-bottom: 20px
			margin-right: 0

	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left img
		height: 15px
		margin-top: 5px
	.selectator_selected_item_left
		display: none
	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_title
		margin-left: 5px
	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left
		width: auto
	.selectator_options .selectator_option .selectator_option_left
		width: auto
	.selectator_options .selectator_option .selectator_option_left
		margin-top: 5px

// DATAPICK
.date
	
	// .date__picker
	&__picker
		background-color: $w
		height: 50px
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		display: flex
		align-items: center
		justify-content: space-between

	// .date__input
	&__input
		height: 100%
		width: 100%
		border: 0
		padding: 0 20px

	// .date__icon
	&__icon
		height: 100%
		min-width: 50px
		border-left: 1px solid #E8E8E8
		font-size: 20px
		display: flex
		align-items: center
		justify-content: center
		color: $blue

	// .date__button
	&__button
		width: 100%
		height: 28px
		line-height: 28px

.order-header__title
	+media-breakpoint-down(sm)
		display: none

.order-header__title-base
	display: none
	+media-breakpoint-down(sm)
		display: block

.order
	margin: 30px
	+media-breakpoint-down(sm)
		margin: 15px

	.product-cart__code
		margin: 0 40px
		@media screen and (max-width: 850px)
			margin: 0
		+media-breakpoint-down(sm)
			margin-left: 20px
			display: none
		
	.product-cart__code-secret
		display: none
		+media-breakpoint-down(sm)
			display: block
			margin-top: 5px
	.product__counter
		+media-breakpoint-down(sm)
			margin-left: 93px
	.invoice__file
		+media-breakpoint-down(sm)
			max-width: 100%
			.invoice__file-name
				margin-right: auto
	.product-cart__block:first-child
		@media screen and (max-width: 850px)
			margin-bottom: 5px
	.product-cart__title
		max-width: 290px
		width: 100%
	.product-cart__item
		@media screen and (max-width: 850px)
			flex-direction: column
			align-items: stretch
	.header
		// .header__title
		&__title
			display: none
			color: $dark
			font-size: 20px
			+media-breakpoint-down(sm)
				display: block
		// .header__link-back
		&__link-back
			color: $blue
			margin-left: 0

	// .order__button-top
	&__button-top
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 15px
		+media-breakpoint-down(xs)
			flex-direction: column
		.btn
			+media-breakpoint-down(sm)
				height: 40px
				line-height: 40px
				width: 48%
			+media-breakpoint-down(xs)
				width: 100%
		.btn-dark
			display: none
			+media-breakpoint-down(sm)
				display: block
				width: 48%
			+media-breakpoint-down(xs)
				width: 100%
				margin-top: 15px
	.btn-center
		+media-breakpoint-down(sm)
			display: none
			
	// .order__wrapper
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 30px
		+media-breakpoint-down(sm)
			flex-direction: column


	// .order__left, .order__right
	&__left, &__right
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		background-color: $w
		padding: 30px
		height: 100%

	// .order__title
	&__title
		font-weight: 600
		font-size: 16px
		margin-bottom: 20px

	// .order__left
	&__left
		min-width: 300px
		max-width: 300px
		margin-right: 20px
		+media-breakpoint-down(sm)
			min-width: 100%
			margin-bottom: 15px


	// .order__right
	&__right
		width: 100%
		.product__counter
			height: 100%
			
		.product-cart__item:first-child
			padding-top: 10px
			border-top: 1px solid #f5f5f5
	
	.invoice__file
		padding: 20px
		.invoice__file-name
			margin-bottom: 10px

	// .order__info
	&__info

	// .order__info-item
	&__info-item
		display: flex
		justify-content: space-between
		margin: 10px 0
		.btn,
		.btn-delete
			height: 50px
			line-height: 50px
			width: 100%
			margin-top: 10px
		+media-breakpoint-down(sm)
			border-bottom: 1px solid rgba($dark, .05)
			padding: 10px 0
			margin: 0

	// .order__info-left
	&__info-left
		color: rgba($dark, .5)

	// .order__info-right
	&__info-right
		text-align: right
		.price
			font-weight: 600
			font-size: 20px
	
	&__button
		height: 50px
		line-height: 50px


.profile
	margin: 30px
	+media-breakpoint-down(sm)
		margin: 15px
	.tabs-content
		display: block
		+media-breakpoint-down(sm)
			max-width: 100%
			display: none
			&.tabs-content_active
				display: block
	.tabs-caption
		display: none
		+media-breakpoint-down(sm)
			display: flex
			.tabs-caption__item
				margin-right: 30px
		+media-breakpoint-down(xs)
			.tabs-caption__item
				margin-right: auto

	// .profile__buttons
	&__buttons
		display: flex
		+media-breakpoint-down(xs)
			flex-direction: column
		.btn,
		.btn-dark
			margin-right: 20px
			margin-top: 20px
			height: 50px
			line-height: 50px
			+media-breakpoint-down(xs)
				width: 100%
				height: 40px
				margin-right: 0
				margin-top: 10px
				line-height: 40px



	// .profile__title
	.profile__title
		font-weight: 600
		font-size: 16px
		margin-bottom: 20px

	// .profile__wrapper
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 30px
		+media-breakpoint-down(sm)
			margin-top: 15px


	// .profile__left, .profile__right
	&__left, &__right
		height: 100%
		width: 100%

	// .profile__left
	&__left
		margin-right: 20px
		+media-breakpoint-down(sm)
			margin-right: 0


	// .profile__right-blcok
	&__right-block, &__left-block
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
		background-color: $w
		padding: 30px
		width: 100%
		margin-bottom: 20px

	&__left-block.profile__discount
		display: none
	+media-breakpoint-down(sm)
		&__left-block.profile__discount
			display: block
		&__right-block.profile__discount
			display: none


.input
	margin-bottom: 20px

	// .input__text
	&__text
		color: #8A8A8A
		margin-bottom: 5px
		&::after
			content: '*'
			color: #3bc6e4
			font-size: 14px
			margin-left: 2px

	// .input__error
	&__error
		color: $red
		margin-top: 5px
		display: flex
		align-items: center
		&::before
			font-family: 'icomoon'
			content: '\e90f'
			margin-right: 5px
			font-size: 15px

	// .input__field
	&__field
		width: 100%
		height: 45px
		background-color: #F7F7F7
		border: none
		padding: 0 20px


.upload
	position: relative
	z-index: 1
	// .upload__title
	&__title, .profile__title
		font-weight: 600
		font-size: 16px
		margin-bottom: 20px

	// .upload__dropzone
	&__dropzone
		padding: 5px
		background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='4' ry='4' stroke='%233BC6E4FF' stroke-width='2' stroke-dasharray='7%2c 10' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e")
		border-radius: 4px

		
	// .upload__dropzone-content
	&__dropzone-content
		background-color: rgba($blue, .05)
		border-radius: 4px
		height: 120px
		width: 100%
		position: relative
		z-index: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 10px
		text-align: center
		
	// .upload__dropzone-icon
	&__dropzone-icon
		font-size: 25px
		color: $blue
		margin-bottom: 10px

	// .upload__dropzone-text
	&__dropzone-text
		font-size: 14px
		.text-blue
			color: $blue
			font-weight: 600

	// .upload__input
	&__input
		opacity: 0

.dropzone
	border: none
	padding: 0
	z-index: 1
	min-height: auto
	z-index: 2
	position: relative
	background: transparent
.dropzone .dz-message
	background-color: green
	margin: 0
.dropzone .dz-preview
	background-color: blue
	width: 100%
	margin: 0
	display: none
.dropzone .dz-message
	display: none
.dropzone.dz-drag-hover
	border: none
.dropzone .dz-preview.dz-image-preview
	display: none

.dropzone
	padding-top: 120px
	margin-top: -120px



.upload

	// .upload__progress
	&__progress
		border: 1px solid #F5F5F5
		background-color: #FBFBFB
		border-radius: 4px
		padding: 15px
		margin-bottom: 15px

	// .upload__progress-title
	&__progress-title
		display: flex
		justify-content: space-between
		+media-breakpoint-down(xs)
			flex-wrap: wrap

	// .upload__progress-check
	&__progress-check
		display: none
		font-size: 10px
		color: #0CCE7D
		margin-right: 5px
		margin-top: 2px

	// .upload__progress-name
	&__progress-name
		display: flex
		align-items: center

	// .upload__progress-cancel
	&__progress-cancel
		color: #C4C4C4
		background-color: transparent
		border: none
		font-size: 14px
		display: flex
		align-items: center
		+media-breakpoint-down(xs)
			margin: 5px 0 0 5px
		.icon-delete
			margin-right: 5px
			font-size: 8px

	// .upload__progress-delete
	&__progress-delete
		color: $red
		background-color: transparent
		border: none
		font-size: 14px
		display: flex
		align-items: center
		+media-breakpoint-down(xs)
			margin: 5px 0 0 5px
		.icon-recycle-bin
			margin-right: 5px
			font-size: 10px

	// .upload__progress-bar
	&__progress-bar
		

	// .upload__progress-percent
	&__progress-percent
		margin: 5px 0
		color: $blue

	// .upload__progress-loading
	&__progress-loading
		background-color: rgba($blue, 0.2)
		height: 2px
		width: 100%
		border-radius: 3px
		overflow: hidden
		.loading
			background-color: $blue
			height: 2px
			width: 0
			border-radius: 3px


.users
	margin: 30px
	+media-breakpoint-down(sm)
		margin: 15px
		.search__input
			padding-right: 0
		.search__input-block
			padding-right: 18px

	.search
		margin: 0
		padding: 0
		width: 100%
	.search__input-block:focus-within
		border-right: 1px solid $blue
		border: 1px solid $blue

	// .users__top
	&__top
		display: flex
		justify-content: space-between
		+media-breakpoint-down(sm)
			flex-direction: column

	// .users__top-block
	&__top-block
		min-width: 310px
		&:first-child
			width: 100%
			margin-right: 20px
		+media-breakpoint-down(sm)
			margin-bottom: 15px
			min-width: 100%
			

	// .users__top-text
	&__top-text
		color: rgba($dark, .5)
		margin-bottom: 5px

	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left img
		height: 15px
		margin-top: 5px
	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_title
		margin-left: 5px
	.single .selectator_selected_items .selectator_selected_item .selectator_selected_item_left
		width: auto
	.selectator_selected_item_left
		display: none
	.selectator_options .selectator_option .selectator_option_left
		width: auto
	.selectator_options .selectator_option .selectator_option_left
		margin-top: 5px







