<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>GitHub</title>
	<meta name="description" content="">
	<meta name="author" content="Frecauțan Igor">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>
	* {
		margin: 0;
		padding: 0;
	}
		.flex {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.flex a {
			line-height: 80px;
			display: inline-block;
			text-align: center;
			background-color: #ddd;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 20px;
			padding: 15px 30px;
			margin: 5px;
			color: #151515;
			font-family: sans-serif;
		}

		.flex a:hover {
			transition: all .3s linear;
			color: #ddd;
			background-color: #151515;
		}
	</style>

</head>

<body>

	<div class="flex">

		<a href="https://frecautanigor.github.io/habib/">Habib</a>
		<a href="https://frecautanigor.github.io/artemida/">Artemida</a>
		<a href="https://frecautanigor.github.io/mw/">Man's World</a>

	</div>
		
	

	
	<!-- <link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script> -->

</body>
</html>
