<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>GitHub</title>
	<meta name="description" content="">
	<meta name="author" content="Frecauțan Igor">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>
	* {
		margin: 0;
		padding: 0;
	}
		.flex {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.flex a {
			line-height: 80px;
			display: inline-block;
			text-align: center;
			background-color: #ddd;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 20px;
			padding: 15px 30px;
			margin: 5px;
			color: #151515;
			font-family: sans-serif;
		}

		.flex a:hover {
			transition: all .3s linear;
			color: #ddd;
			background-color: #151515;
		}
		
		.flex .block {
			background: #f5f5f5;
			border-radius: 30px;
			padding: 30px;
			border: 1px solid #d5d5d5;
			margin: 15px;
		}
	</style>

</head>

<body>

	<div class="flex">

		<div class="block">
			<a href="https://frecautanigor.github.io/mylibs/metisMenu.min.js">JS - metisMenu.min.js</a>
			<a href="https://frecautanigor.github.io/mylibs/metisMenu.min.js">CSS - metisMenu.min.css</a>
		</div>

	</div>

</body>
</html>
