<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>INVESTMENT Property Hub</title>
	<meta name="description" content="INVESTMENT Property Hub">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


	<link rel="icon" href="img/favicon.png">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<div class="page">

		<!-- Mobile menu -- when window width is <= 768px -->
		<nav class="mobile-menu">

			<div class="mobile-menu__header">
				<a href="" class="logo">
					<img src="img/logo.svg" alt="LOGO" class="logo_img">
				</a>

				<div class="lang">
					<span>lang.  ru</span>
					<div class="lang__items">
						<a href="" class="lang__items--link">en</a>
						<a href="" class="lang__items--link">ght</a>
						<a href="" class="lang__items--link">ch</a>
					</div>
				</div>

				<div class="btn_menu">
					<div class="message_count">2</div>
					<div class="humburger"><span></span><span></span><span></span><span></span></div>
				</div>
			</div>

			<div class="mobile-menu__content">
				<div class="cabinet">
					<span>Личный кабинет:</span>
					<a class="link" href="">Войти</a>
				</div>

				<!-- <div class="chosen not-active">
					<a href="" class="link">
						<div class="icon star"></div>
						<span class="text">избранный поиск</span>
					</a>
					<a href="" class="link">
						<div class="icon like"></div>
						<span class="text">избранные позиции</span>
					</a>
				</div> -->

				<div class="chosen">
					<a href="" class="link">
						<div class="icon star">2</div>
						<span class="text">избранный поиск</span>
					</a>
					<a href="" class="link">
						<div class="icon like">2</div>
						<span class="text">избранные позиции</span>
					</a>
				</div>

				<ul class="navigation">
					<li class="navigation__item">
						<div class="navigation__link">+Lorem</div>
						<ul class="submenu">
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
						</ul>
					</li>
					<li class="navigation__item">
						<a href="" class="navigation__link">Lorem</a>
					</li>
					<li class="navigation__item">
						<a href="" class="navigation__link">Lorem</a>
					</li>
					<li class="navigation__item">
						<div class="navigation__link">+Lorem</div>
						<ul class="submenu">
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
							<li class="submenu__item">
								<a href="" class="submenu__link">sub Lorem</a>
							</li>
						</ul>
					</li>
					<li class="navigation__item">
						<a href="" class="navigation__link">Lorem</a>
					</li>
				</ul>

				<div class="contacts">
					<div class="text">Связатсья с нами:</div>
						<div class="button">
							<a href="javascript:void(0);" class="btn-small open-message-block">Online чат</a>							
						</div>
						<div class="contacts__social">
							<a href="" class="contacts__social--link"><i class="icon-vk"></i></a>
							<a href="" class="contacts__social--link"><i class="icon-instagram"></i></a>
							<a href="" class="contacts__social--link"><i class="icon-facebook"></i></a>
							<a href="" class="contacts__social--link"><i class="icon-vk"></i></a>
							<a href="" class="contacts__social--link"><i class="icon-instagram"></i></a>
							<a href="" class="contacts__social--link"><i class="icon-facebook"></i></a>
						</div>
				</div>


			</div>

		</nav>

		<!-- Mobile messages -->
		<div class="messages-mobile">

			<div class="messages-mobile__content">
				<a href="javascript:void(0);" class="btn-small close-mobile-message">Оператор</a>

				<div class="messages">
					<div class="messages__item left">
						<div class="messages__item--time">14:35</div>
						<div class="messages__item--text">Здравствуйте, Фунтик Бедросович, чем могу быть полезен?</div>
					</div>
					<div class="messages__item right">
						<div class="messages__item--time">14:36</div>
						<div class="messages__item--text">Здравствуйте! Меня интересует вопрос не отдыха,а наоборот работы! Меня интересует развлекательные программы.</div>
					</div>
					<div class="messages__item left">
						<div class="messages__item--time">14:35</div>
						<div class="messages__item--text">Здравствуйте, Фунтик Бедросович, чем могу быть полезен?</div>
					</div>
					<div class="messages__item right">
						<div class="messages__item--time">14:36</div>
						<div class="messages__item--text">Здравствуйте! Меня интересует вопрос не отдыха,а наоборот работы! Меня интересует развлекательные программы.</div>
					</div>
				</div>
	
				<div class="form">
					<textarea class="textarea" placeholder="сообщение"></textarea>
					<button class="btn-small mobile-message-btn">Отправить</button>
				</div>
			</div>

		</div>

		<nav class="nav">
			
			<div class="nav__container">
				
				<div class="nav__header">
					<a class="logo" href=""><img class="logo_img" src="img/logo.svg" alt="LOGO"></a>
					<div class="nav__header--title">Найдите недвижимость от лучших застройщиков</div>
					<div class="nav__header--links">
						<div class="lang">
							<span>lang.  ru</span>
							<div class="lang__items">
								<a href="" class="lang__items--link">en</a>
								<a href="" class="lang__items--link">ght</a>
								<a href="" class="lang__items--link">ch</a>
							</div>
						</div>
						<div class="currency">
							<span>$ USD</span>
							<div class="currency__items">
								<a href="" class="currency__items--link">€ EUR</a>
								<a href="" class="currency__items--link">₤ GBP</a>
								<a href="" class="currency__items--link">$ USD</a>
							</div>
						</div>
					</div>
				</div>

				

				<div class="nav__cabinet">
					<div class="nav__cabinet--user">
						<div class="nav__cabinet--hover">
							<div class="nav__cabinet--humburger">
								<a class="nav__cabinet--humburger-link" href="">Личный кабинет</a>
								<div class="humburger"><span></span><span></span><span></span><span></span></div>

								<ul class="nav__submenu">

									<a href="" class="btn-small">Фунтик</a>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Приборная доска</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Расспросы</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Сохраненные свойства</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Сохраненные поиски</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Связаться с нами</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Изменить пароль</a>
									</li>
		
									<li class="nav__submenu--item">
										<a class="nav__submenu--link" href="">Удалить аккаунт</a>
									</li>
									
									<a href="" class="logout">Выйти</a>
		
								</ul>
							</div>
						</div>
						<!-- <div class="nav__cabinet--name">Фунтик</div> -->
						<div class="nav__cabinet--login">
							<a class="link" href="">войти</a>
						</div>
					</div>

					<div class="nav__cabinet--chosen not-active">
						<a href="" class="link">
							<div class="icon star"></div>
							<span>избранный поиск</span>
						</a>
						<a href="" class="link">
							<span class="icon like"></span>
							<span>избранные позиции</span>
						</a>
					</div>

					<!-- <div class="nav__cabinet--chosen">
						<a href="" class="link">
							<div class="icon star">4</div>
							<span>избранный поиск</span>
						</a>
						<a href="" class="link">
							<span class="icon like">3</span>
							<span>избранные позиции</span>
						</a>
					</div> -->

				</div>

				<ul class="nav__menu">
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Купить</a>
					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Арендная плата</a>

						<ul class="nav__submenu">

							<a href="" class="btn-small">Коммерческий</a>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Тайланд недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Квартиры в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Таунхаусы в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Дома в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Виллы в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Посуточная аренда квартир</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Коммерческая недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Квартиры посуточно</a>
							</li>

							<div class="title_submenu">Ресурсы</div>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Найти агента по недвижимости</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Каталог кондоминиумов</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Блог о недвижимости</a>
							</li>

						</ul>

					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Новые дома</a>
					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Коммерческий</a>
					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">За рубежом</a>
					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Найти агента</a>
					</li>
					<li class="nav__menu--item">
						<span class="nav__menu--link">Блог</span>

						<ul class="nav__submenu">

							<a href="" class="btn-small">Test</a>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Тайланд недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Квартиры в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Таунхаусы в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Дома в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Виллы в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Посуточная аренда квартир</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Коммерческая недвижимость в аренду</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Квартиры посуточно</a>
							</li>

							<div class="title_submenu">Ресурсы</div>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Найти агента по недвижимости</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Каталог кондоминиумов</a>
							</li>

							<li class="nav__submenu--item">
								<a class="nav__submenu--link" href="">Блог о недвижимости</a>
							</li>

						</ul>

					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">Награды</a>
					</li>
					<li class="nav__menu--item">
						<a class="nav__menu--link" href="">События</a>
					</li>
				</ul>

				<div class="nav__footer">
					<div class="nav__footer--contact">
						<div class="text">Связатсья с нами:</div>
						<div class="button">
							<a href="javascript:void(0);" class="btn-small open-message">У вас 1 сообщение</a>
							<div class="nav__submenu">

								<a href="javascript:void(0);" class="btn-small close-submenu">Оператор</a>

								<div class="messages">
									<div class="messages__item left">
										<div class="messages__item--time">14:35</div>
										<div class="messages__item--text">Здравствуйте, Фунтик Бедросович, чем могу быть полезен?</div>
									</div>
									<div class="messages__item right">
										<div class="messages__item--time">14:36</div>
										<div class="messages__item--text">Здравствуйте! Меня интересует вопрос не отдыха,а наоборот работы! Меня интересует развлекательные программы.</div>
									</div>
								</div>

								<div class="form">
									<input type="text" class="input" placeholder="сообщение">
									<button class="btn-small message-btn"></button>
								</div>
	
							</div>
						</div>
						<div class="nav__footer--social">
							<a href="" class="nav__footer--social_link"><i class="icon-vk"></i></a>
							<a href="" class="nav__footer--social_link"><i class="icon-instagram"></i></a>
							<a href="" class="nav__footer--social_link"><i class="icon-facebook"></i></a>
							<a href="" class="nav__footer--social_link"><i class="icon-vk"></i></a>
							<a href="" class="nav__footer--social_link"><i class="icon-instagram"></i></a>
							<a href="" class="nav__footer--social_link"><i class="icon-facebook"></i></a>
						</div>
					</div>
					<div class="nav__footer--copyright">
						© Copyright 2020 Dot Property Co., Ltd.
						<div>Все права защищены.</div>
					</div>
				</div>

			</div>
		</nav>

		<div class="wrapper">
			<div class="wrapper__container">
				<div class="wrapper__row">
					<div class="wrapper__col">
						
						<header class="header section" id="search">

							<div class="title__line">
								<h2 class="title">Поиск недвижимости в Тайланде</h2>
								<div class="subtitle">С нами вы легко найдете лучшую недвижимость, будь то дом , вилла, квартира или квартира.</div>
							</div>
							
							<div class="header__search">
								<input class="header__search--input" type="text" placeholder="Введите город, регион или страну">

								<select class="header__search--input select">
									<option value="">Купить</option>
									<option value="">Продать</option>
									<option value="">Купить_2</option>
								</select>

								<select class="header__search--input select">
									<option value="" selected disabled>Тип недвижимости</option>
									<option value="">Продать</option>
									<option value="">Купить_2</option>
								</select>
								
							</div>
							
							<div class="header__filter disabled">
								<div class="header__filter--top">
									<input class="checkbox checkbox-transparent checkbox-filter" id="checkbox-1" type="checkbox" name="my">
									<label for="checkbox-1">Дополнительно</label>
									<div class="mobile-additionally">Дополнительно</div>
								</div>

								<div class="header__filter--items">
									<div class="header__filter--item">
										<div class="text">Цена, $</div>
										<div class="inputs">
											<input class="input" type="text" placeholder="Min">
											<input class="input" type="text" placeholder="Max">
										</div>
									</div>
									<div class="header__filter--item">
										<div class="text">Площадь, м²</div>
										<div class="inputs">
											<input class="input" type="text" placeholder="Min">
											<input class="input" type="text" placeholder="Max">
										</div>
									</div>
									<div class="header__filter--item">
										<div class="text">Количество спален</div>
										<select class="select">
											<option value="">Одна спальня</option>
											<option value="">Две спальни</option>
										</select>
									</div>
									<div class="header__filter--item">
										<div class="text">Доходность, % в год</div>
										<div class="inputs">
											<input class="input" type="text" placeholder="Min">
											<input class="input" type="text" placeholder="Max">
										</div>
									</div>
								</div>

								<div class="header__filter--checkbox">
									<div class="header__filter--check">
										<input class="checkbox" id="checkbox-2" type="checkbox" disabled>
										<label for="checkbox-2">Функция обратного выкупа</label>
									</div>
									<div class="header__filter--check">
										<input class="checkbox" id="checkbox-3" type="checkbox" disabled>
										<label for="checkbox-3">Близость к транспортной станции</label>
									</div>
									<div class="header__filter--check">
										<input class="checkbox" id="checkbox-4" type="checkbox" disabled>
										<label for="checkbox-4">Функция обратного выкупа</label>
									</div>
								</div>

								<div class="header__filter--button">
									<a href="" class="btn-small">Поиск</a>
								</div>
								
							</div>

							<div class="header__buttons">
								<a href="" class="btn">Поиск</a>
								<button class="star">Сохранить данный поиск</button>
							</div>

						</header>

					</div>
				</div>
			</div>

			<div class="recent-searches">
				<div class="text">Последние поиски:</div>
				<ul class="recent-searches__ul">
					<li class="recent-searches__item">
						<a href="" class="recent-searches__link">Виллы на продажу в Пханг Нга</a>
					</li>
					<li class="recent-searches__item">
						<a href="" class="recent-searches__link">Новые дома</a>
					</li>
					<li class="recent-searches__item">
						<a href="" class="recent-searches__link">Виллы на продажу в Пханг Нга</a>
					</li>
				</ul>
			</div>

			<section class="positions section" id="positions">

				<div class="wrapper__black">
					<div class="wrapper__container">
						<div class="wrapper__row">
							<div class="wrapper__col">
								<div class="title__line">
									<h2 class="title">Лучшие позиции месяца</h2>
									<div class="subtitle">Мы подобрали для вас лучшие варианты в самых популярных городах региона</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper__container">
					<div class="wrapper__row">
						<div class="wrapper__col">
							
							<ul class="positions__links">
								<li class="positions__links--li"><a class="positions__links--link" href="">Lorem</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000001</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000002</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000003</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000004</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000005</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000006</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000007</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000008</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000009</a></li>
								<li class="positions__links--li"><a href="" class="positions__links--link">lorem_00000010</a></li>
							</ul>

							<!-- Mobile positions -- when window width is <= 576px -->
							<div class="positions-mobile">
								<select class="select">
									<option value="">Купить</option>
									<option value="">Продать</option>
									<option value="">Продать</option>
									<option value="">Продать</option>
									<option value="">Купить_2</option>
								</select>

							</div>
							
							<div class="positions__slider">
								<div class="positions__slider--container swiper-container">
									<div class="positions__slider--wrapper swiper-wrapper">
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>
										
										<div class="positions__slider--item swiper-slide">
											<a class="positions__slider--img swiper-lazy" href="" data-background="img/positions.jpg">
												<div class="price">$ 12 567 895</div>
											</a>

											<div class="positions__slider--title">
												<a class="title__link" href="">Kunalai Begins</a>
												<button class="like"></button>
											</div>

											<ul class="positions__links positions__tags">
												<li class="positions__links--li"><a class="positions__links--link" href="">Nonthaburi</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Bang Bua Thong</a></li>
												<li class="positions__links--li"><a href="" class="positions__links--link">Phimon Rat</a></li>
											</ul>
										</div>

									</div>
								</div>

								<div class="positions__slider--previous">
								<i class="icon-previous"></i>
							</div>
							<div class="positions__slider--next">
								<i class="icon-next"></i>
							</div>

							</div>
							
							
						</div>
					</div>
				</div>
				
			</section>

			<section class="notification">
				<div class="wrapper__black">
					<div class="wrapper__container">
						<div class="wrapper__row">
							<div class="wrapper__col">
								<div class="title__line">
									<div class="notification__form">
										<div class="notification__title">Получайте уведомления на основе ваших поисков:</div>
										<div class="notification__input">
											<input class="input" type="text" placeholder="E-mail">
											<button class="btn">Уведомлять</button>
										</div>
									</div>
									<div class="subtitle">Будьте первым, кто увидит новую недвижимость</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sellers section" id="sellers">
				<div class="wrapper__container">
					<div class="wrapper__row">
						<div class="wrapper__col">
							<h2 class="title">Продавцы</h2>

							<div class="sellers__list">

								<a href="" class="sellers__list--item">
									<div class="sellers__list--img">
										<img src="img/sellers.jpg" alt="Sellers">
									</div>

									<div class="sellers__list--name">
										<span class="link">Pattaya Property Base</span>
										<span class="objects">Объектов: 186</span>
									</div>
								</a>
								<a href="" class="sellers__list--item">
									<div class="sellers__list--img">
										<img src="img/sellers.jpg" alt="Sellers">
									</div>

									<div class="sellers__list--name">
										<span class="link">Pattaya Property Base</span>
										<span class="objects">Объектов: 186</span>
									</div>
								</a>
								<a href="" class="sellers__list--item">
									<div class="sellers__list--img">
										<img src="img/sellers.jpg" alt="Sellers">
									</div>

									<div class="sellers__list--name">
										<span class="link">Pattaya Property Base</span>
										<span class="objects">Объектов: 186</span>
									</div>
								</a>
								<a href="" class="sellers__list--item">
									<div class="sellers__list--img">
										<img src="img/sellers.jpg" alt="Sellers">
									</div>

									<div class="sellers__list--name">
										<span class="link">Pattaya Property Base</span>
										<span class="objects">Объектов: 186</span>
									</div>
								</a>
								<a href="" class="sellers__list--item">
									<div class="sellers__list--img">
										<img src="img/sellers.jpg" alt="Sellers">
									</div>

									<div class="sellers__list--name">
										<span class="link">Pattaya Property Base</span>
										<span class="objects">Объектов: 186</span>
									</div>
								</a>

							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="news section" id="news">
				<div class="wrapper__container">
					<div class="wrapper__row">
						<div class="wrapper__col">
							<div class="title__line">
								<h2 class="title">Новости о недвижимости</h2>
								<div class="subtitle">Мы в курсе всех юридических и экономических изменений в сфере недвижимости</div>
							</div>
						</div>
					</div>
					<div class="wrapper__row news__row">

						<div class="wrapper__col">
							<div class="news__images">
								<div class="news__images--item" style="background-image: url(img/wrapper.jpg); display: block;" id="news-image-1"></div>
								<div class="news__images--item" style="background-image: url(img/positions.jpg);" id="news-image-2"></div>
								<div class="news__images--item" style="background-image: url(img/sellers.jpg);" id="news-image-3"></div>
								<div class="news__images--item" style="background-image: url(img/positions.jpg);" id="news-image-4"></div>
							</div>
						</div>

						<div class="wrapper__col">

							<div class="news__item active" onmouseover="showImageNews(event, 'news-image-1')">
								<a href="" class="title__link">Выставка зарубежной недвижимости</a>
								<div class="news__item--desc">Выставка зарубежной недвижимости в феврале возвра- щается в Бангкок со специальными предложениями. Выставка недвижимости возвращается в Бангкок в следующем...</div>
							</div>

							<div class="news__item" onmouseover="showImageNews(event, 'news-image-2')">
								<a href="" class="title__link">Выставка зарубежной недвижимости</a>
								<div class="news__item--desc">Выставка зарубежной недвижимости в феврале возвра- щается в Бангкок со специальными предложениями. Выставка недвижимости возвращается в Бангкок в следующем...</div>
							</div>

							<div class="news__item" onmouseover="showImageNews(event, 'news-image-3')">
								<a href="" class="title__link">Выставка зарубежной недвижимости</a>
								<div class="news__item--desc">Выставка зарубежной недвижимости в феврале возвра- щается в Бангкок со специальными предложениями. Выставка недвижимости возвращается в Бангкок в следующем...</div>
							</div>

							<div class="news__item" onmouseover="showImageNews(event, 'news-image-4')">
								<a href="" class="title__link">Выставка зарубежной недвижимости</a>
								<div class="news__item--desc">Выставка зарубежной недвижимости в феврале возвра- щается в Бангкок со специальными предложениями. Выставка недвижимости возвращается в Бангкок в следующем...</div>
							</div>

							<a href="" class="more">Больше новостей</a>

						</div>

					</div>

					<!-- Mobile news -- when window width is <= 576px -->
					<div class="wrapper__row">
						<div class="wrapper__col">
							<div class="mobile-news">

								<div class="mobile-news__item">
									<div class="mobile-news__image">
										<img src="img/news.jpg" alt="Image">
									</div>
									<div class="mobile-news__title">Выставка зарубежной недвижимости</div>
								</div>

								<div class="mobile-news__item">
									<div class="mobile-news__image">
										<img src="img/news.jpg" alt="Image">
									</div>
									<div class="mobile-news__title">Выставка зарубежной недвижимости</div>
								</div>
								
								<a href="" class="more">Больше новостей</a>
							</div>
							

						</div>
					</div>
				</div>
			</section>

			<footer class="footer">
				<div class="wrapper__container">
					<div class="wrapper__row">
						<div class="wrapper__col">

							<div class="footer__top">
								<div class="footer__item">
									<div class="footer__item--title">Собственность на продажу</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>							
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Недвижимость на продажу</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Недвижимость на аренду</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>							
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Недвижимость в аренду</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>
								</div>
							</div>

							<div class="footer__bottom">
								<div class="footer__item">
									<div class="footer__item--title">Собственность на продажу</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>							
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Недвижимость на продажу</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Недвижимость на аренду</div>
									<ul class="footer__item--ul">
										<li class="footer__item--li"><a href="" class="footer__item--link">Бангкок недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле БТС</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Купить недвижимость возле метро</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Chiang Mai недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Пхукет недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Паттайя недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Хуа Хин недвижимость на продажу</a></li>
										<li class="footer__item--li"><a href="" class="footer__item--link">Ko Samui недвижимость на продажу</a></li>
									</ul>							
								</div>
		
								<div class="footer__item">
									<div class="footer__item--title">Подписывайтесь:</div>
									<ul class="footer__item--ul footer__item--social">
										<li class="footer__item--li">
											<a href="" class="footer__item--link">
												<i class="icon-vk"></i>
											</a>
										</li>
										<li class="footer__item--li">
											<a href="" class="footer__item--link">
												<i class="icon-instagram"></i>
											</a>
										</li>
										<li class="footer__item--li">
											<a href="" class="footer__item--link">
												<i class="icon-facebook"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>
			</footer>

			<!-- Mobile footer -- when window width is <= 768px -->
		<nav class="mobile-footer">

			<ul class="navigation">
				<li class="navigation__item">
					<div class="navigation__link">+Lorem</div>
					<ul class="submenu">
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Lorem</a>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Lorem</a>
				</li>
				<li class="navigation__item">
					<div class="navigation__link">+Lorem</div>
					<ul class="submenu">
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
						<li class="submenu__item">
							<a href="" class="submenu__link">sub Lorem</a>
						</li>
					</ul>
				</li>
				<li class="navigation__item">
					<a href="" class="navigation__link">Lorem</a>
				</li>
			</ul>

			<div class="contacts">
				<div class="text">Подписывайтесь:</div>
					<div class="contacts__social">
						<a href="" class="contacts__social--link"><i class="icon-vk"></i></a>
						<a href="" class="contacts__social--link"><i class="icon-instagram"></i></a>
						<a href="" class="contacts__social--link"><i class="icon-facebook"></i></a>
						<a href="" class="contacts__social--link"><i class="icon-vk"></i></a>
						<a href="" class="contacts__social--link"><i class="icon-instagram"></i></a>
						<a href="" class="contacts__social--link"><i class="icon-facebook"></i></a>
					</div>
			</div>

		</nav>

		</div>

		<div class="scrollmenu">
			<ul class="scrollmenu__ul">
				<li class="scrollmenu__li">
					<a class="scrollmenu__link" href="#search" data-number="1">
						<span class="scrollmenu__link--text">поиск</span>
						<span class="scrollmenu__link--circle"></span>
					</a>
				</li>
				<li class="scrollmenu__li">
					<a class="scrollmenu__link" href="#positions" data-number="2">
						<span class="scrollmenu__link--text">лучшие</span>
						<span class="scrollmenu__link--circle"></span>
					</a>
				</li>
				<li class="scrollmenu__li">
					<a class="scrollmenu__link" href="#sellers" data-number="3">
						<span class="scrollmenu__link--text">продавцы</span>
						<span class="scrollmenu__link--circle"></span>
					</a>
				</li>
				<li class="scrollmenu__li">
					<a class="scrollmenu__link" href="#news" data-number="4">
						<span class="scrollmenu__link--text">новости</span>
						<span class="scrollmenu__link--circle"></span>
					</a>
				</li>
			</ul>
			<div class="mouse">
				<div class="mouse-wheel">
					<span class="wheel"></span>
					<span class="arrow"></span>
					<span class="arrow"></span>
					<span class="arrow"> </span>
				</div>
				<div class="mouse-text">scroll</div>
			</div>
		</div>

	</div>

	<script src="js/scripts.min.js"></script>
</body>
</html>
