@mixin font($f-name, $f-style, $f-weight, $f-url, $f-format)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format($f-format)


@include font('Geometria', normal, normal, '../fonts/Geometria-Regular.woff', 'woff')
@include font('Geometria', normal, normal, '../fonts/Geometria-Regular.woff2', 'woff2')
@include font('Geometria', normal, normal, '../fonts/Geometria-Regular.ttf', 'ttf')
@include font('Geometria', normal, normal, '../fonts/Geometria-Regular.eot', 'eot')
@include font('Geometria', normal, normal, '../fonts/Geometria-Regular.svg', 'svg')
