@import import
*
	font-weight: normal

::placeholder
	color: #b3b3b3

::selection
	background-color: $green
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Geometria', sans-serif
	overflow-x: hidden
	background: $gray
	font-weight: normal
// PAGE
.page
	display: flex

// WRAPPER
.wrapper
	padding-top: $p75
	width: 100%
	background-size: cover
	background-position: 50% 0%
	background-repeat: no-repeat
	background-image: url(../img/wrapper.jpg)
	+md-block()
		padding-top: calc( #{$p75} + 60px )
	+sm-block()
		background-image: url(../img/wrapper-mobile.jpg)
	+sm-block()
		padding-top: 90px

	&__black
		background-color: $b
	&__container
		+wrapper()
		padding-right: calc( #{$fields} + 85px )
		+bp_1366-block()
			padding-right: calc( #{$fields_bp_1366} + 60px )
			padding-left: calc( #{$fields_bp_1366} + 240px )

		+xl-block()
			padding-right: calc( #{$fields_xl} + 60px )
			padding-left: calc( #{$fields_xl} + 240px )
		+lg-block()
			padding-right: $fields_lg
			padding-left: calc( #{$fields_lg} + 240px )
		+md-block()
			padding-right: $fields_md
		+sm-block()
			padding-left: $fields_sm/2
			padding-right: $fields_sm/2
		
	&__row
		+row-flex()
	&__col
		+col()
		+size(12)

// HEADER
.header
	.title__line
		margin-bottom: 100px
		+sm(margin-bottom, 20px)
	.subtitle
		+sm(display, none)
	&__search
		display: flex
		margin-bottom: 50px
		+sm-block()
			flex-wrap: wrap

		&--input
			width: 100%
			padding: 0
			font-size: 13px
			+sm-block()
				width: 49%
				height: 30px !important
			&:nth-child(2)
				margin: 0 5px
				max-width: 200px
				+sm-block()
					margin: 0 auto 0 0

			&:first-child
				height: 50px
				width: 100%
				border: 0
				padding: 5px 15px
				+sm-block()
					margin-bottom: 15px

			
	&__filter
		position: relative
		z-index: 1
		&::after
			content: ''
			display: none
			position: absolute
			top: 0
			left: -$fields_sm/2
			right: -$fields_sm/2
			bottom: 0
			background-color: #1f3254
			z-index: -1
			+sm(display, block)
		&--button
			display: none
			text-align: center
			padding-bottom: 30px
			margin-top: 20px
			+sm(display, block)
			.btn-small
				max-width: 200px
				width: 100%

		&--top
			display: flex
			align-items: center
			margin-bottom: 25px

			&::after
				content: ''
				display: inline-block
				height: 2px
				width: 100%
				background-color: $dark_green
				margin-left: 10px
			&::before
				content: ''
				display: none
				height: 2px
				width: 100%
				background-color: $dark_green
				margin-right: 10px
				+sm(display, inline-block)

			.checkbox + label
				width: 100%
				margin-right: 20px
				+sm(display, none)

			.mobile-additionally
				display: none
				border: 1px solid $green
				padding: 2px 7px
				padding-right: 30px
				position: relative
				cursor: pointer
				color: $w
				&::before
					content: ''
					display: block
					width: 0
					height: 0
					border-top: 4px solid transparent
					border-bottom: 4px solid transparent
					border-left: 4px solid #29ba00
					position: absolute
					top: 50%
					transform: translate(0,-50%) rotate(-90deg)
					right: 12px
				+sm(display, block)

		&--items
			+row-flex()
			margin-bottom: 20px

		&--item
			+col()
			+size(3)
			+size-lg(6)
			+size-sm(12)
			+lg(margin-bottom, 15px)
			.select .dk-selected
				height: 30px
				line-height: 30px
				background-color: $w
				border: 0
				color: $b
				@extend .trans

			.dk-selected:before
				opacity: 1
			.dk-select, .dk-select-multi
				width: 100%
			
			.text
				color: $w
				@extend .trans

			.inputs
				display: flex
				.input
					width: 50%
				.input:first-child
					margin-right: 5px

		&--checkbox
			+row-flex()
		&--check
			+col()
			margin-bottom: 15px
		&.disabled
			+sm-block()
				&::after
					display: none
				.mobile-additionally
					&::before
						transform: translate(0,-50%) rotate(90deg)
						
			.header__filter--button
				+sm(display, none)
			.header__filter--item
				+sm(display, none)
			.header__filter--check
				+sm(display, none)
				pointer-events: none
			.dk-select, .dk-select-multi
				pointer-events: none !important
			.select .dk-selected
				color: $g6
				background-color: transparent
				border: 1px solid $g6
			.dk-selected:before
				opacity: 0
			.text
				color: $g6
			.inputs
				.input
					background-color: transparent
					border: 1px solid $g6
					pointer-events: none
					&::placeholder
						color: $g6

	&__buttons.hidden
		display: none
	&__buttons
		display: flex
		margin-bottom: $p75
		margin-top: 50px
		+sm-block()
			flex-direction: column
			align-items: center
			margin-top: -20px
			margin-bottom: 30px
			.btn
				height: 30px
				line-height: 30px
				max-width: 200px
				width: 100%
		.star
			margin-left: 30px
			+sm-block()
				margin-left: 0px
				color: $w
				margin-top: 15px

.recent-searches.hidden
	display: none
.recent-searches
	+sm(display, block)
	display: none
	.text
		padding-left: $fields_sm/2
		padding-right: $fields_sm/2
		color: $w
		margin-bottom: 10px
	&__item
		border-top: 1px solid $g6
		border-bottom: 1px solid $g6
		margin-top: -1px
		
	&__link
		padding-left: $fields_sm/2
		padding-right: $fields_sm/2
		color: $w
		display: block
		padding-top: 7px
		padding-bottom: 7px
		display: flex
		align-items: center
		&::before
			content: ''
			display: block
			height: 1px
			width: 25px
			background-color: $green
			margin-right: 10px
		&:hover
			background-color: $b


// POSITIONS
.positions-mobile
	+sm(display, block)
	display: none
	.select
		width: 80%
		margin-bottom: 20px
		.dk-option-selected
			background-color: #e3e3e3
		&.dk-select-open-down
			background-color: $green
			.dk-selected
				&:before
					border-top-color: $w !important
		.dk-selected
			padding: 0 15px
			height: 30px
			line-height: 30px
			border: 1px solid $green
			color: $w
			background-color: transparent
			border-radius: 0
			&:before
				border-top-color: $green !important
.positions
	margin-bottom: 50px
	+sm(max-width, 90%)

	.wrapper__black
		padding: 90px 0
		+sm-block()
			padding: 40px 0
			background-color: transparent
	&__slider
		position: relative
		&--next, &--previous
			position: absolute
			font-size: 20px
			top: 108.5px
			color: $w
			outline: 0
			cursor: pointer
			@extend .trans
			z-index: 9
			&:hover
				color: $green
		&--next
			right: -30px
		&--previous
			left: -30px
			+sm(display, none)

		&--title
			display: flex
			align-items: center
			justify-content: space-between
			margin: 10px 0
			.like
				&::before
					font-size: 13px
			
		&--img
			height: 250px
			// max-width: 250px
			display: block
			position: relative
			background-color: $gray
			background-position: center
			background-size: cover
			background-repeat: no-repeat
			overflow: hidden
			@extend .trans
			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: inherit
				transition: inherit
			&:hover::before
				transform: scale(1.05)

			.price
				background-color: $b
				height: 40px
				line-height: 40px
				padding: 0 15px
				color: $w
				font-size: 15px
				position: absolute
				bottom: 35px
				left: 0

	&__links
		display: flex
		flex-wrap: wrap
		margin: 30px 0 !important
		+sm(display, none)
		&--li
			&:not(:last-child)
				&::after
					content: '/'
					padding: 0 5px
					color: $w
		
		&--link
			color: $w
			@extend .trans
			&:hover, &.active
				color: $green

	&__tags
		margin: 0 !important
		+sm(display, flex)

		&__links--link
			text-decoration: underline

// NOTIFICATION
.notification
	.subtitle
		+sm(display, none)
	.wrapper__black
		padding: 50px 0
		+sm(padding, 20px 0)

	&__title
		color: $w
		margin-bottom: 5px
	&__input
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 470px
		width: 100%
		+bp_1366-block()
			max-width: 400px
			margin-right: 50px
			.btn
				min-width: 120px
		+sm(display, block)
		.input
			height: 50px
			width: 280px
			margin-right: 5px
			+md(width, 100%)
			+sm(height, 30px)
		.btn
			+sm-block()
				height: 30px
				line-height: 30px
				min-width: 180px
				margin-top: 20px


// SELLERS
.sellers
	margin: 85px 0
	+sm(margin, 30px 0)

	&__list
		display: flex
		flex-wrap: wrap
		margin-left: -10px
		margin-right: -10px
		margin-top: 50px
		margin-bottom: 25px
		+lg-block()
			width: 100%
			justify-content: center
			margin: 50px auto 25px auto
		+sm-block()
			margin-left: -10px
			margin-right: -10px
			margin-top: 25px
			margin-bottom: 25px
		&--item
			box-sizing: border-box
			word-wrap: break-word
			margin-left: 10px
			margin-right: 10px
			width: calc(20% - 20px)
			+lg-block()
				width: calc(33.33333333333333% - 20px)
				margin-bottom: 30px
			+sm-block()
				width: 100%
				display: flex
				margin-bottom: 20px
				.sellers__list--img
					height: 100%
					max-height: 65px
					max-width: 120px
					width: 100%
					margin: 0
					overflow: hidden
					&::before
						display: none
				.sellers__list--name
					margin-left: 15px
					.objects
						display: flex
						align-items: center
						&::before
							content: ''
							display: block
							height: 3px
							width: 3px
							background-color: $w
							border-radius: 50%
							margin-right: 5px
					.link
						display: block
						text-decoration: underline
						margin-bottom: 8px
						margin-top: 3px
						&:hover
							color: $green

			&:hover
				.sellers__list--img
					&::before
						background-color: $green
		&--name
			color: $w
			margin-top: -5px


		&--img
			background-color: $w
			height: 110px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			margin-bottom: 30px
			&::before
				content: ''
				width: 100%
				height: 1px
				background-color: #999999
				display: block
				position: absolute
				bottom: -15px
				@extend .trans
			img
				@extend .img_resp

// NEWS
.mobile-news
	display: none
	+sm(display, block)
	&__item
		margin-bottom: 20px

	&__image
		width: 100%
		background-color: $w
		img
			width: 100%
	&__title
		padding: 15px
		text-decoration: underline
		background-color: $b
		font-size: 17px
		color: $w
		@extend .trans
		&:hover
			background-color: $green
	.more
		margin-bottom: 30px
.news
	.title__line
		margin-bottom: 60px
		+sm(margin-bottom, 30px)

	&__row
		margin-bottom: 85px
		+sm(display, none)
		.wrapper__col
			+size(6)
	&__images
		&--item
			height: 550px
			width: 100%
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			display: none
			+lg-block()
				height: 350px
			+bp_1366-block()
				height: 450px
	&__item
		&:nth-child(4),
		&:nth-child(3)
			+lg-block()
				display: none
		&:nth-child(4)
			+bp_1366-block()
				display: none
		&--desc
			color: $w
			margin-top: 10px
			line-height: 17px
			margin-bottom: 30px

// FOOTER
.footer
	background-color: $b
	padding: 35px 0
	+md-block()
		display: none
	&__top, &__bottom
		display: flex
		flex-wrap: wrap
		margin-left: -11px
		margin-right: -11px
	&__bottom
		border-top: 1px solid $dark_green
		padding: 40px 0
		margin-top: 40px
	&__item
		box-sizing: border-box
		word-wrap: break-word
		margin-left: 11px
		margin-right: 11px
		width: calc(25% - 22px)
		+lg-block()
			width: calc(50% - 22px)
			margin-bottom: 30px

		&--title
			color: $green
			font-size: 20px
			line-height: 22px
			max-width: 175px
			width: 100%
			margin-bottom: 15px
		&--link
			color: $w
			@extend .trans
			&:hover
				color: $green
		&--social
			display: flex
			align-items: center
			.footer__item--link
				font-size: 20px
				margin: 0 7px
				line-height: 0
				padding: 0
				.icon-vk
					font-size: 30px

// SCROLL-MENU
.scrollmenu
	height: 100vh
	position: fixed
	right: 0
	top: 0
	z-index: 2
	margin: 30px 65px 30px 0
	+bp_1366-block()
		margin: 30px 40px 30px 0
	+xl-block()
		margin: 15px 20px 15px 0
	+lg-block()
		display: none
	
	&__ul
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: space-around
		height: calc( 100% - 160px )
	&__li:not(:last-child)
		position: relative
		height: 100%
		&::after
			content: ''
			width: 1px
			display: block
			position: absolute
			top: 19px
			bottom: 0
			right: 9px
			background-color: $w
			@extend .trans

		&::before
			height: var(--height, 0%)
			content: ''
			width: 1px
			display: block
			position: absolute
			top: 19px
			width: 1px
			right: 9px
			bottom: 0
			background-color: $green
			max-height: calc(100% - 19px)
			z-index: 1
			@extend .trans
	&__li:not(:last-child)
		&.active
			&::before
				height: var(--height, 0%)
	&__li:nth-child()
		&.active
			&::before
				height: var(--height, 0%)
	&__link
		position: relative
		display: flex
		align-items: center
		justify-content: flex-end
		&--text
			font-size: 10px
			color: $green
			transform-origin: 100% 50%
			transform: scale(.5)
			opacity: 0
			@extend .trans
			&::after
				content: '—'
				margin: 0 2px
		&--circle
			height: 19px
			width: 19px
			display: block
			background-color: transparent
			border: 1px solid $w
			border-radius: 50%
			@extend .trans
	&__link.active
		.scrollmenu__link--circle
			background-color: $green
			border: 1px solid $green
	&__link:hover
		.scrollmenu__link--circle
			background-color: transparent
			border: 1px solid $green
	&__link:hover
		.scrollmenu__link--text
			font-size: 10px
			color: $green
			transform-origin: 100% 50%
			transform: scale(1)
			opacity: 1

// NAV
.nav
	position: relative
	// min-width: 240px
	max-width: 240px
	width: 100%
	color: $w
	z-index: 2
	+bp_1366(width, auto)
	+md-block()
		display: none

	&__submenu
		@extend .trans
		padding: $p75 20px !important
		position: fixed
		top: 0
		bottom: 0
		left: 240px
		max-width: 210px
		width: 100%
		background-color: $b
		overflow-y: auto
		opacity: 0
		transform: translateX(-50%) scale(0)

		&--item
			margin: 10px 0
			line-height: 17px
		&--link
			@extend .trans
			color: $w
			&:hover
				color: $green
		.title_submenu
			margin-top: 40px
			color: $g6
			position: relative
			width: max-content
			&::after
				content: ''
				display: block
				background-color: $g6
				height: 1px
				width: 100%
				margin-top: 5px
				margin-bottom: 15px
		.logout
			@extend .trans
			margin-top: 20px
			color: $g6
			position: relative
			width: max-content
			display: block
			&:hover
				color: $green
			&::before
				content: ''
				display: block
				background-color: $g6
				height: 1px
				width: 130%
				margin-bottom: 20px
				
		.btn-small
			width: 100%
			text-align: left
			display: flex
			align-items: center
			margin-bottom: 40px
			&::after
				font-family: 'icomoon'
				content: '\e903'
				font-size: 10px
				margin-left: auto

	&__container
		border-right: 1px solid $green
		position: fixed
		height: 100vh
		max-width: 240px
		width: 100%
		background-color: $gray
		padding-top: $p75
		padding-bottom: $p75
		overflow-y: auto
	&__header
		@extend .padding-nav
		&--title
			color: $green
			line-height: 18px
			margin-top: 15px
			margin-bottom: 20px
			&::after
				content: ''
				display: block
				height: 2px
				width: 45%
				background-color: #8e9093
				margin-top: 15px
		&--links
			display: flex
			color: $w
			.lang
				margin-right: 40px
			.lang, .currency
				position: relative
				cursor: pointer
				@extend .trans
				display: flex
				align-items: center
				padding-right: 5px
				&::after
					font-family: 'icomoon'
					content: '\e903'
					margin-left: 5px
					font-size: 10px
				&:hover, &:hover::after
					@extend .trans
					color: $green
				
				.lang__items, .currency__items
					position: absolute
					left: 100%
					top: 50%
					transform: translate(0%, -50%) scale(0)
					display: flex
					flex-direction: column
					width: max-content
					background-color: $b
					padding: 1px 5px
					border-left: 2px solid $green
					opacity: 0
					z-index: 2
					@extend .trans
					&--link
						@extend .trans
						&:hover
							color: $w
				&:hover .lang__items, &:hover .currency__items
					transform: translate(0%, -50%) scale(1)
					opacity: 1
	&__footer
		@extend .padding-nav
		.nav__submenu
			.messages
				display: flex
				flex-direction: column
				justify-content: flex-end
				min-height: 100%
				border: 1px solid $g6
				padding: 10px
				width: 100%
				&__item
					margin: 5px 0
					&--time
						color: $g6
						font-size: 9px
						margin-bottom: 5px
					&--text
						padding: 5px 10px
						background-color: #1c1c1c
						border-radius: 5px
						color: $w
						line-height: 17px
					&.left
						margin-left: 10px
						.messages__item--text
							&::before
								content: ''
								display: block
								width: 0
								height: 0
								border-top: 10px solid transparent
								border-bottom: 10px solid transparent
								border-left: 10px solid #1c1c1c
								position: absolute
								left: 35px
								transform: rotate(-45deg)
					&.right
						margin-right: 10px
						.messages__item--time
							text-align: right
						.messages__item--text
							&::before
								content: ''
								display: block
								width: 0
								height: 0
								border-top: 10px solid transparent
								border-bottom: 10px solid transparent
								border-right: 10px solid #1c1c1c
								position: absolute
								right: 35px
								transform: rotate(45deg)

		.form
			margin-top: 20px
			display: flex
			.input
				border: 1px solid $g6
				border-right: none
				background-color: transparent
				color: $g6
				&:focus
					border: 1px solid $w
					border-right: none
					background-color: $w
					color: $b
			.message-btn
				min-height: 30px
				height: 30px
				min-width: 30px
				width: 30px
				padding: 0 !important
				font-size: 8px
				justify-content: center !important
				&::after
					content: '\e90a' !important
					font-size: 3px !important
					top: 0 !important
					margin-left: 0 !important
		.button
			position: relative
			@extend .line_hover
			&::after
				@extend .trans
				opacity: 0
				right: -30px
				top: 15px
			.nav__submenu
				.btn-small
					display: flex
					align-items: center
					justify-content: space-between
					&::after
						content: '\e909'
			&.active
				.nav__submenu
					opacity: 1
					transform: translate(0%, 0%) scale(1)
				&::after
					opacity: 1
			.btn-small
				&::after
					font-family: 'icomoon'
					content: '\e908'
					margin-left: 20px
					position: relative
					top: 2px
		&--copyright
			color: $g6
			font-size: 9px
		&--contact
			.text
				color: $g6
				margin-bottom: 5px
		&--social
			display: flex
			align-items: center
			margin-top: 15px
			margin-bottom: 30px
			&_link
				@extend .trans
				font-size: 15px
				color: $g6
				&:hover
					color: $w
			&_link:not(:first-child)
				margin-left: 10px
				
	&__cabinet
		background-color: $b
		padding: 15px 0
		margin: 30px 0
		&--name
			color: $green
		&--name, &--login
			@extend .padding-nav
		&--login
			text-decoration: underline
			margin-bottom: 15px
			.link
				@extend .trans
				color: $g6
				&:hover
					color: $green

		&--hover
			position: relative
			@extend .line_hover
			&::after
				@extend .trans
				opacity: 0
				left: 100%
				top: 50%
				transform: translate(-100%, -50%)
			&:hover::after
				opacity: 1
		&--humburger
			display: flex
			align-items: center
			justify-content: space-between
			padding: 0 30px
			&-link
				color: $w
			&:hover
				.nav__submenu
					opacity: 1
					transform: translate(0%, 0%) scale(1)


		&--chosen
			@extend .padding-nav

			&.not-active
				.link
					pointer-events: none !important
					.icon,
					.star::before,
					.like::before
						color: $g6

			.link
				display: inline-flex
				align-items: center
				margin-bottom: 5px
				font-size: 9px
				color: $g6
				max-width: max-content
				&:hover
					.icon,
					.star::before,
					.like::before
						color: $green

			.icon
				display: block
				color: $w
				font-size: 13px
				margin-right: 15px
				background-color: #000
				@extend .trans
				&:hover
					color: $green
			.star::before
				font-size: 14px
				margin-right: 4px
			.like::before
				font-size: 13px
				margin-right: 4px

	&__menu
		margin-left: 30px !important
		padding: 0
		margin-bottom: 75px !important
		&--item
			position: relative
			margin: 5px 0
			@extend .line_hover
			&::after
				@extend .trans
				opacity: 0
				left: 100%
				top: 50%
				transform: translate(-100%, -50%)
			&::before
				content: ''
				height: 5px
				width: 5px
				display: block
				background-color: $green
				border-radius: 50%
				position: absolute
				left: 0
				top: 50%
				transform: translate(-50%, -50%)
			&:hover
				.nav__submenu
					transform: translateX(0) scale(1)
					opacity: 1
				&::after
					opacity: 1
				.nav__menu--link
					@extend .trans
					margin-left: 20px
					color: $green
		&--link
			@extend .trans
			color: $w
			margin-left: 10px
			display: block
			width: 95%
			position: relative

// mobile-menu
.messages-mobile
	position: fixed
	background-color: rgba($b, .8)
	padding: 30px
	z-index: 99999
	height: 100%
	width: 100%
	overflow-y: auto
	display: none
	.form
		.textarea
			display: block
			height: 120px
			padding: 15px
			width: 100%
			background-color: $gray
			color: $w
			border: 0
			margin-top: 15px
		.mobile-message-btn
			width: 100%
			text-align: left
			display: flex
			align-items: center
			height: 40px
			&::after
				font-family: 'icomoon'
				content: '\e908'
				font-size: 18px
				margin-left: auto
	.close-mobile-message
		width: 100%
		text-align: left
		display: flex
		align-items: center
		font-size: 17px
		height: 40px
		background-color: $b
		color: $green
		&::after
			font-family: 'icomoon'
			content: '\e900'
			font-size: 14px
			margin-left: auto
	&__content
		border: 2px solid $green
		background-color: $b
	.messages
		max-height: 280px
		height: 100%
		background-color: $b
		width: 100%
		padding: 10px
		overflow-y: scroll
		
		&__item
			margin: 10px 0
			&--time
				color: $g6
				font-size: 9px
				margin-bottom: 5px
			&--text
				position: relative
				padding: 5px 10px
				background-color: $gray
				border-radius: 5px
				color: $w
				line-height: 17px
			&.left
				margin-left: 10px
				.messages__item--text
					&::before
						content: ''
						display: block
						width: 0
						height: 0
						border-top: 10px solid transparent
						border-bottom: 10px solid transparent
						border-left: 10px solid $gray
						position: absolute
						left: -1px
						transform: rotate(-45deg)
			&.right
				margin-right: 10px
				.messages__item--time
					text-align: right
				.messages__item--text
					&::before
						content: ''
						display: block
						width: 0
						height: 0
						border-top: 10px solid transparent
						border-bottom: 10px solid transparent
						border-right: 10px solid $gray
						position: absolute
						right: -1px
						transform: rotate(45deg)

.mobile-menu
	display: none
	height: 100%
	+md-block()
		display: block
	&__header
		position: fixed
		z-index: 99999
		height: 60px
		width: 100%
		background-color: $gray
		padding: 0 20px
		display: flex
		align-items: center
		justify-content: space-between
		.btn_menu
			display: flex
			align-items: center
		.message_count
			background-color: $green
			color: $w
			padding: 0 7px
			height: 20px
			position: relative
			margin-right: 10px
			&::before
				content: ''
				display: block
				width: 0
				height: 0
				border-top: 4px solid transparent
				border-bottom: 4px solid transparent
				border-left: 4px solid $green
				position: absolute
				top: 50%
				transform: translate(0%, -50%)
				left: calc( 100% - 1px )
		.humburger
			width: 30px
			height: 20px
			&:hover span
				background: $green
		.humburger span
			@extend .trans
			display: block
			position: absolute
			height: 2px
			width: 100%
			background: $w
		.humburger span:nth-child(1)
			top: 0px
		.humburger span:nth-child(2), .humburger span:nth-child(3)
			top: 9px
		.humburger span:nth-child(4)
			top: 18px
		.logo
			display: block
			max-width: 100px
		.lang
			position: relative
			cursor: pointer
			@extend .trans
			display: flex
			align-items: center
			padding: 5px 10px
			border: 1px solid $g6
			color: $w
			background-color: $gray
			
			.lang__items
				position: absolute
				left: 0
				top: calc( 100% + 1px )
				transform: translate(0, -100%) scale(0)
				display: flex
				flex-direction: column
				align-items: center
				width: 100%
				background-color: $b
				padding: 1px 5px
				border-left: 2px solid $green
				opacity: 1
				z-index: -1
				@extend .trans
				&--link
					@extend .trans
					&:hover
						color: $w
			&:hover .lang__items
				opacity: 1
				transform: translate(0, 0) scale(1)

	&__content.active
		display: block
		padding-bottom: 100px

	&__content
		display: none
		position: fixed
		top: 60px
		background-color: $b
		width: 100%
		z-index: 999
		overflow-y: auto
		height: 100%		
		.contacts
			padding-top: $fields_md/2
			padding-left: $fields_md/2
			padding-right: $fields_md/2
			width: 100%
			background-color: $b
			.text
				color: $w
				margin-bottom: 15px
			.btn-small
				width: 100%
				text-align: left
				display: flex
				align-items: center
				margin-bottom: 20px
				&::after
					font-family: 'icomoon'
					content: '\e908'
					font-size: 15px
					margin-left: auto
			&__social
				display: flex
				align-items: center
				justify-content: space-between
				&--link
					color: $w
					font-size: 25px
					@extend .trans
					&:hover
						color: $green
		.cabinet
			padding-top: $fields_md/2
			padding-left: $fields_md/2
			padding-right: $fields_md/2
			display: flex
			color: $w
			.link
				@extend .trans
				margin-left: 10px
				text-decoration: underline
				&:hover
					color: $green
		.chosen
			padding-left: $fields_md/2
			padding-right: $fields_md/2
			padding-bottom: $fields_md/2
			.link
				display: flex
				align-items: center
				color: $w
				max-width: max-content
				&:first-child
					margin: 15px 0
				.text
					text-decoration: underline
			.icon
				margin-right: 20px
				color: $w
				&::before
					color: $green
					font-size: 12px
			&.not-active
				.link
					pointer-events: none
					color: $g6
				.icon
					color: $g6
					&::before
						color: $g6

		.navigation
			.submenu
				display: none
				&__item
					padding: 10px 0
				&__link
					color: $w
					display: flex
					align-items: center
					@extend .trans
					&::before
						content: ''
						display: block
						width: 20px
						height: 1px
						background-color: $green
						margin-left: 5px
						margin-right: 10px
					&:hover
						color: $green
			&__item
				padding-left: $fields_md/2
				padding-right: $fields_md/2
				background-color: $gray
				border-top: 1px solid #888889
				border-bottom: 1px solid #888889
				min-height: 35px
				position: relative
				margin-top: -1px
				&--arrow
					&::before
						content: ''
						display: block
						height: 1px
						background-color: #888889
						position: absolute
						top: 35px
						left: 0
						right: 0
					.navigation__link
						&::after
							content: ''
							display: block
							width: 0
							height: 0
							border-top: 4px solid transparent
							border-bottom: 4px solid transparent
							border-left: 4px solid $w
							position: absolute
							top: 50%
							transform: translate(0,-50%) rotate(90deg)
							left: calc(100% - 1px)
					&.active
						background-color: $b
						.navigation__link
							&::after
								border-left: 4px solid $green
								transform: translate(0,-50%) rotate(-90deg)
						.submenu
							display: block
			&__link
				display: block
				height: 35px
				line-height: 35px
				position: relative
				padding-left: 7px
				color: $w
				&::before
					content: ''
					height: 5px
					width: 5px
					display: block
					background-color: $green
					border-radius: 50%
					position: absolute
					left: 0
					top: 50%
					transform: translate(-50%, -50%)

.mobile-footer
	display: none
	+md-block()
		display: block
	.contacts
		padding-top: $fields_md/2
		padding-left: $fields_md/2
		padding-right: $fields_md/2
		width: 100%
		background-color: $b
		.text
			color: $w
			margin-bottom: 15px
		.btn-small
			width: 100%
			text-align: left
			display: flex
			align-items: center
			margin-bottom: 20px
			&::after
				font-family: 'icomoon'
				content: '\e908'
				font-size: 15px
				margin-left: auto
		&__social
			display: flex
			align-items: center
			justify-content: space-between
			padding-bottom: 20px
			&--link
				color: $w
				font-size: 25px
				@extend .trans
				&:hover
					color: $green
	.navigation
		.submenu
			display: none
			&__item
				padding: 10px 0
			&__link
				color: $w
				display: flex
				align-items: center
				@extend .trans
				&::before
					content: ''
					display: block
					width: 20px
					height: 1px
					background-color: $green
					margin-left: 5px
					margin-right: 10px
				&:hover
					color: $green
		&__item
			padding-left: $fields_md/2
			padding-right: $fields_md/2
			background-color: $gray
			border-top: 1px solid #888889
			border-bottom: 1px solid #888889
			min-height: 35px
			position: relative
			margin-top: -1px
			&--arrow
				&::before
					content: ''
					display: block
					height: 1px
					background-color: #888889
					position: absolute
					top: 35px
					left: 0
					right: 0
				.navigation__link
					&::after
						content: ''
						display: block
						width: 0
						height: 0
						border-top: 4px solid transparent
						border-bottom: 4px solid transparent
						border-left: 4px solid $w
						position: absolute
						top: 50%
						transform: translate(0,-50%) rotate(90deg)
						left: calc(100% - 1px)
				&.active
					background-color: $b
					.navigation__link
						&::after
							border-left: 4px solid $green
							transform: translate(0,-50%) rotate(-90deg)
					.submenu
						display: block
		&__link
			display: block
			height: 35px
			line-height: 35px
			position: relative
			padding-left: 7px
			color: $w
			&::before
				content: ''
				height: 5px
				width: 5px
				display: block
				background-color: $green
				border-radius: 50%
				position: absolute
				left: 0
				top: 50%
				transform: translate(-50%, -50%)































































