// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black
@import '../fonts/stylesheet.css'

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')

// @include font('GothamPro', normal, normal, '../fonts/GothamPro.woff')
// @include font('GothamPro', normal, bold, '../fonts/GothamPro-Bold.woff')
// @include font('GothamPro', italic, bold, '../fonts/GothamPro-BoldItalic.woff')
// @include font('GothamPro', normal, 900, '../fonts/GothamPro-Black.woff')
// @include font('GothamPro', italic, 900, '../fonts/GothamPro-BlackItalic.woff')
// @include font('GothamPro', normal, 300, '../fonts/GothamPro-Light.woff')
// @include font('GothamPro', italic, 500, '../fonts/GothamPro-MediumItalic.woff')
// @include font('GothamPro', italic, 300, '../fonts/GothamPro-LightItalic.woff')
// @include font('GothamPro', normal, normal, '../fonts/GothamPro-Medium.woff')