@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Gotham Pro', sans-serif
	overflow-x: hidden
	color: $gray
// BTN
.btn
	height: 70px
	display: inline-block
	border: none
	border-radius: 10px
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 0 35px
	font-size: 16px
	text-transform: uppercase
	font-weight: 500
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	line-height: 70px
	&:focus
		outline: none
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 2%)
	&:active
		background-color: darken($accent, 2%)

.header
	height: 706px
	background-color: #F7FBFF
	position: relative
	background-image: url('../img/header.png')
	background-size: auto 100%
	background-position: bottom right -170px
	background-repeat: no-repeat
	+media-breakpoint-down(lg)
		background-position: bottom right -600px
	+media-breakpoint-down(md)
		background-position: bottom right -550px
		height: 660px
	+media-breakpoint-down(sm)
		background-position: bottom right -600px
		height: 660px
		background-image: none

	&__svg
		position: absolute
		bottom: 0
		height: 0
		width: 100%
		padding-bottom: calc(100% * 82.32 / 1440)

	&__nav
		display: flex
		align-items: center
		padding: 35px 0
		+media-breakpoint-down(sm)
			flex-direction: column
			align-items: flex-start
		&--links
			display: flex
			list-style: none
			margin: 0
			padding: 0
			margin-left: 80px
			+media-breakpoint-down(md)
				margin-left: 30px
			+media-breakpoint-down(sm)
				margin-top: 15px
				margin-left: 0


		&--link
			color: #000
			font-weight: 500
			font-size: 15px
			margin: 0 10px
			width: max-content
			display: inline-block
			+media-breakpoint-down(sm)
				font-size: 13px
				margin: 5px
 		&--logo img
			max-width: 195px
			width: 100%
			+media-breakpoint-down(sm)
				max-width: 150px


	&__content
		&--slogan
			position: relative
			max-width: 610px
			margin: 50px 0
			+media-breakpoint-down(md)
				max-width: 400px
			+media-breakpoint-down(sm)
				max-width: 100%

		&--title
			font-size: 90px
			font-weight: 900
			line-height: 90px
			+media-breakpoint-down(md)
				font-size: 65px
				line-height: 60px
			+media-breakpoint-down(sm)
				font-size: 30px
				line-height: 60px

		&--info
			position: absolute
			bottom: 0
			right: 15px
			+media-breakpoint-down(md)
				position: relative
				right: 0
			.title
				font-weight: bold
				font-size: 30px
				display: block
				+media-breakpoint-down(md)
					font-size: 24px
			.desc
				font-size: 18px
				font-weight: 500
				display: block
				margin-top: -10px
				+media-breakpoint-down(md)
					font-size: 16px
				
		&--form
			border-radius: 10px
			height: 60px
			max-width: 420px
			display: flex
			justify-content: space-between
			overflow: hidden
		&--input
			border: 0
			background-color: rgba(#091321, 0.0638)
			padding: 5px 20px
			width: 100%
			&::placeholder
				color: #80868D
		&--button
			height: 60px
			line-height: 60px
			border-radius: 0
		&--phone
			margin-top: 3px
			.text
				color: #8D9CAE
				font-size: 11px
				font-weight: normal
			.number
				color: $gray
				font-size: 13px
				font-weight: bold
			
.benefits
	margin-top: 55px
	margin-bottom: 70px
	&__title
		font-size: 16px
		font-weight: 500
		&::before
			content: '+'
			font-size: 21px
			font-weight: bold
			color: $accent
			padding-right: 5px
	&__desc
		font-size: 14px
		font-weight: normal
		line-height: 20px
		margin-left: 20px
		+media-breakpoint-down(md)
			margin-bottom: 30px
		

.therapy
	margin-bottom: 50px
	&__content
		background-image: url('../img/therapy.jpg')
		background-repeat: no-repeat
		background-position: center
		background-size: auto 100%
		+media-breakpoint-down(md)
			background-position: top right -150px
		+media-breakpoint-down(sm)
			background-image: none
	&__title
		display: block
		font-size: 35px
		font-weight: 900
		color: $accent
		text-align: center
		+media-breakpoint-down(sm)
			font-size: 25px

	&__subtitle
		display: block
		font-size: 18px
		font-weight: normal
		line-height: 27px
		width: 490px
		text-align: center
		margin: 0 auto
		margin-bottom: 30px
		+media-breakpoint-down(sm)
			font-size: 14px
			width: 100%
	&__items
		max-width: 315px
		margin-bottom: 50px
		&--title
			display: flex
			align-items: center
			.icon
				display: flex
				align-items: center
				justify-content: center
				border-radius: 10px
				background-color: rgba(#5C86B6, 0.17)
				height: 52px
				width: 52px
			.text
				font-style: 18px
				font-weight: bold
				margin-left: 15px
		&--desc
			font-size: 14px
			font-weight: normal
			margin-top: 20px

.technology
	margin-bottom: 95px
	&__title
		color: $accent
		font-size: 30px
		font-weight: 900
		margin-bottom: 50px
	&__content
		display: flex
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(md)
			flex-direction: column


	&__video
		max-width: 571px
		width: 100%
		height: 396px
		box-shadow: 0px 16px 40px rgba(0, 0, 0, 0.1)
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		border-radius: 10px
		overflow: hidden
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		margin-right: 60px
		+media-breakpoint-down(md)
			max-width: 100%
			margin: 0
			height: 350px

		&--hover
			height: 51px
			width: 51px
			border-radius: 50%
			background-color: rgba($accent, .59)
			display: flex
			align-items: center
			justify-content: center
		&:hover &--hover
			transform: scale(1.2)

	&__desc
		+media-breakpoint-down(md)
			width: 100%
			margin-top: 30px
		&--row
			display: flex
			justify-content: space-between
			+media-breakpoint-down(sm)
				flex-direction: column
				align-items: center
		&--item
			max-width: 228px
			margin: 30px 0
			+media-breakpoint-down(md)
				max-width: 50%
			+media-breakpoint-down(sm)
				max-width: 60%
				text-align: center

			&:first-child
				margin-right: 40px
				+media-breakpoint-down(md)
					margin-right: 0
		&--text
			margin-top: 20px
			font-size: 14px
			font-weight: normal


	





