<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Каталог</title>
	<meta name="description" content="content">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="img/favicon.ico">
	
	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>

	<div id="feedback" class="modal">

		<div class="feedback-modal">

			<div class="feedback-modal__title">
				<a href="#" class="back-and-close" rel="modal:close"><i class="icon-arrow-left"></i></a>
				Напишите нам
			</div>
			<div class="feedback-modal__message">Есть вопросы? Отправьте сообщение и мы ответим вам в ближайжее время.</div>

			<div class="feedback-modal__form">
				<div class="feedback-modal__text">Ваше сообщение</div>
				<textarea class="feedback-modal__textarea"></textarea>
			</div>

			<button class="btn">Отправить</button>

		</div>

	</div>

	<div id="modal" class="modal">

		<div class="product">

			<div class="product__top">

				<div class="product__slider">

					<div class="product__slider-top swiper-container">
						<div class="swiper-wrapper">
							<div class="product__slider-top-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-top-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-top-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-top-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
						</div>
					</div>
					
					<div class="product__slider-thumbs swiper-container">
						<div class="swiper-wrapper">
							<div class="product__slider-thumbs-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-thumbs-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-thumbs-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
							<div class="product__slider-thumbs-item swiper-slide">
								<img src="img/product.jpg" alt="Slide">
							</div>
						</div>
					</div>

				</div>

				<div class="product__info">

					<div class="product__info-title">Прицеп бортовой 7161-04 (без тента)</div>
					<div class="product__info-code">716100</div>
					<div class="product__info-basket">
						<div class="product__info-price">34 000 ₽</div>
						<div class="product__info-buttons">

							<div class="product__counter">
								<input class="product__counter-input" type="text" value="1">
								<div class="product__counter-buttons">
									<button class="product__counter-plus"></button>
									<button class="product__counter-minus"></button>
								</div>
							</div>

							<a href="" class="btn">Добавить к заказу</a>

						</div>
					</div>

				</div>

			</div>

			<div class="tabs">

				<ul class="tabs-caption">
					<li class="tabs-caption__item tabs-caption__item_active">1-я вкладка</li>
					<li class="tabs-caption__item">2-я вкладка</li>
					<li class="tabs-caption__item">3-я вкладка</li>
					<li class="tabs-caption__item">4-я вкладка</li>
				</ul>

				<div class="tabs-content tabs-content_active">
					<p>Содержимое 1 блока</p>
					<br>
					<p>Прицеп бортовой с самосвальной платформой, одноосный. Предназначен для перевозки грузов общего назначения, мототехники, снегоходов, квадроциклов.</p>
					<br>

					<ul class="simple-ul">
						<li class="simple-ul__item">Рама прицепа оцинкована методом горячего цинкования, с самосвальной системой.</li>
						<li class="simple-ul__item">Борта прицепа выполнены из оцинкованного листа толщиной 1 мм. Передний и задний борта прицепа открываются.</li>
						<li class="simple-ul__item">Подвеска прицепа рессорная c гидравлическими амортизаторами.</li>
						<li class="simple-ul__item">Прицеп комплектуется подкатным колесом.</li>
					</ul>

				</div>

				<div class="tabs-content">
					Содержимое 2 блока
				</div>

				<div class="tabs-content">
					Содержимое 3 блока
				</div>

				<div class="tabs-content">
					Содержимое 4 блока
				</div>

			</div>

		</div>

	</div>

	<div class="page" style="display: flex; min-height: 100vh;">

		<div class="wrapper" style="margin: auto; width: 80%; text-align: center;">
			<img src="img/logo.png" alt="">
			<hr>
			<br>
			<h1 style="font-size: 24px; font-weight: 600;">Для просмотра страниц кликайте по ссылкам ниже:</h1>

			<br>
			<br>
			<div class="buttons" style="display: flex; flex-wrap: wrap;">
				<a href="https://frecautanigor.github.io/pricep-work/catalog.html" target="_blank" class="btn-small" style="margin: 10px;">Каталог</a>
				<a href="https://frecautanigor.github.io/pricep-work/cart.html" target="_blank" class="btn-small" style="margin: 10px;">Корзина</a>
				<a href="https://frecautanigor.github.io/pricep-work/invoice.html" target="_blank" class="btn-small" style="margin: 10px;">Счет</a>
				<a href="https://frecautanigor.github.io/pricep-work/orders.html" target="_blank" class="btn-small" style="margin: 10px;">Заказы</a>
				<a href="https://frecautanigor.github.io/pricep-work/order.html" target="_blank" class="btn-small" style="margin: 10px;">Заказ</a>
				<a href="https://frecautanigor.github.io/pricep-work/profile.html" target="_blank" class="btn-small" style="margin: 10px;">Профиль</a>
				<a href="https://frecautanigor.github.io/pricep-work/users.html" target="_blank" class="btn-small" style="margin: 10px;">Пользователи</a>
			</div>
		</div>
		
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
