<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заказы</title>
	<meta name="description" content="content">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="img/favicon.ico">
	
	<link rel="stylesheet" href="css/styles.min.css">
</head>

<body>

	<div id="feedback" class="modal">

		<div class="feedback-modal">

			<div class="feedback-modal__title">
				<a href="#" class="back-and-close" rel="modal:close"><i class="icon-arrow-left"></i></a>
				Напишите нам
			</div>
			<div class="feedback-modal__message">Есть вопросы? Отправьте сообщение и мы ответим вам в ближайжее время.</div>

			<div class="feedback-modal__form">
				<div class="feedback-modal__text">Ваше сообщение</div>
				<textarea class="feedback-modal__textarea"></textarea>
			</div>

			<button class="btn">Отправить</button>

		</div>

	</div>

	<div class="page">

		<nav class="nav">

			<div class="nav-container">

				<div class="nav-top">
					<a class="logo" href="">
						<img class="logo__img" src="img/logo.png" alt="">
					</a>
					<div class="nav-close"><i class="icon-delete"></i></div>
				</div>
	
				<ul class="nav-menu">
					<li class="nav-menu__item nav-menu__item_active">
						<a class="nav-menu__link" href="">
							<i class="nav-menu__icon icon-catalog"></i>
							Каталог
						</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__link" href="">
							<i class="nav-menu__icon icon-order"></i>
							Заказы
							<span class="nav-menu__counter">5</span>
						</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__link" href="">
							<i class="nav-menu__icon icon-profile"></i>
							Профиль
						</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__link nav-menu__link-basket" href="">
							<i class="nav-menu__icon icon-basket"></i>
							<span class="nav-menu__basket">
								Корзина
								<span class="nav-menu__price">340 000 ₽</span>
							</span>
							<span class="nav-menu__counter">12</span>
						</a>
					</li>
					<li class="nav-menu__item">
						<a class="nav-menu__link" href="">
							<i class="nav-menu__icon icon-users"></i>
							Пользователи
						</a>
					</li>
				</ul>
	
				<div class="nav__callback">
					<div class="nav__callback-text">Есть вопросы?</div>
					<a class="nav__callback-phone" href="">7 (3412) 90-62-80</a>
					<a class="nav__callback-message" href="#feedback" rel="modal:open">Напишите нам</a>
				</div>

			</div>

		</nav>
	
		<main class="main">

			<header class="header">

				<div class="header__hamburger"><i class="icon-hamburger"></i></div>

				<div class="header__title">Заказы</div>

				<a class="header__phone" href="">7 (3412) 90-62-80</a>

				<div class="header__notifications">

					<div class="header__notifications-button header__notifications-button_true"><i class="header__notifications-icon icon-bell"></i></div>
					
					<ul class="header__notifications-list">

						<li class="header__notifications-top">		
							<div class="header__notifications-top-title">
								<div class="header__notifications-top-close back-and-close"><i class="icon-arrow-left"></i></div>
								Уведомления
							</div>	
							<a class="header__notifications-top-delete" href="">Удалить все</a>	
						</li>

						<li class="header__notifications-item header__notifications-item_invoice">
							<div class="header__notifications-info">
								<span class="header__notifications-title">По заказу № 23416 выставлен счет</span>
								<a class="header__notifications-link" href="">Перейти к заказу</a>
							</div>
							<a class="header__notifications-delete" href="javascript:void(0);"><i class="icon-delete"></i></a>
						</li>

						<li class="header__notifications-item header__notifications-item_stock">
							<div class="header__notifications-info">
								<span class="header__notifications-title">Товар “Прицеп бортовой 7161-00 ИЖ” появился в наличии</span>
							</div>
							<a class="header__notifications-delete" href="javascript:void(0);"><i class="icon-delete"></i></a>
						</li>

						<li class="header__notifications-item header__notifications-item_sent">
							<div class="header__notifications-info">
								<span class="header__notifications-title">Заказ № 23410 отправлен</span>
								<a class="header__notifications-link" href="">Перейти к заказу</a>
							</div>
							<a class="header__notifications-delete" href="javascript:void(0);"><i class="icon-delete"></i></a>
						</li>

						<li class="header__notifications-item header__notifications-item_profile">
							<div class="header__notifications-info">
								<span class="header__notifications-title">Необходимо заполнить профиль</span>
								<a class="header__notifications-link" href="">Перейти в профиль</a>
							</div>
							<a class="header__notifications-delete" href="javascript:void(0);"><i class="icon-delete"></i></a>
						</li>

					</ul>

				</div>

				<a class="header__basket" href="">
					<i class="header__basket-icon icon-basket"></i>
					<div class="header__basket-price">340 000 ₽</div>
					<div class="header__basket-counter">12</div>
				</a>

				<!-- <a class="header__basket header__basket_disabled" href="">
					<i class="header__basket-icon icon-basket"></i>
					<div class="header__basket-empty">Корзина пуста</div>
				</a> -->

			</header>


			<section class="orders">

				<div class="orders__top">

					<div class="orders__top-block">

						<div class="orders__top-text">Выберите дату</div>
						
						<div class="date">
							
							<div class="date__picker">
								<input type="text" class="date__input" placeholder="ДД / ММ / ГГ">
								<div class="date__icon">
									<i class="icon-datepick"></i>
								</div>
							</div>
							
						</div>

					</div>

					<div class="orders__top-block">

						<div class="orders__top-text">Сортировать по статусу</div>

						<select class="selectator">
							<option value="all" data-left="img/status/gray.svg" class="status-gray" selected>Все</option>
							<option value="" data-left="img/status/black.svg" class="status-black">Черновик</option>
							<option value="" data-left="img/status/yellow.svg" class="status-yellow">Ждет оплаты</option>
							<option value="" data-left="img/status/blue.svg" class="status-blue">Оплачен</option>
							<option value="" data-left="img/status/blue-light.svg" class="status-blue-light">Производство</option>
							<option value="" data-left="img/status/purple.svg" class="status-purple">В пути</option>
							<option value="" data-left="img/status/green.svg" class="status-green">Доставлен</option>
						</select>
					</div>

				</div>
				
				<table class="table orders__table">

					<tr class="table__row orders__headings">
						<td class="table__col orders__headings__item">№</td>
						<td class="table__col orders__headings__item">Дата</td>
						<td class="table__col orders__headings__item">Статус</td>
						<td class="table__col orders__headings__item">Доставка</td>
						<td class="table__col orders__headings__item">Сумма</td>
						<td class="table__col orders__headings__item"></td>
					</tr>
	
					<tr class="table__row orders__item">
						<td class="table__col">
							<div class="orders__number">
								<div class="orders__headings-mobile">№</div>
								<div class="orders__text">23416</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__date">
								<div class="orders__headings-mobile">Дата</div>
								<div class="orders__text">20.11.2019</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__status">
								<div class="orders__headings-mobile">Статус</div>
								<div class="orders__text status-black">
									<img src="img/status/black.svg" alt="Status">
									Черновик
								</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__delivery">
								<div class="orders__headings-mobile">Доставка</div>
								<div class="orders__text">Доставка наемным транспортом</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__total">
								<div class="orders__headings-mobile">Сумма</div>
								<div class="orders__text">362 000 ₽</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__buttons">
								<a href="" class="btn-dark">Подробнее</a>
								<a href="" class="btn-delete"><i class="icon-recycle-bin"></i></a>
							</div>
						</td>
					</tr>
	
					<tr class="table__row orders__item">
						<td class="table__col">
							<div class="orders__number">
								<div class="orders__headings-mobile">№</div>
								<div class="orders__text">23416</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__date">
								<div class="orders__headings-mobile">Дата</div>
								<div class="orders__text">20.11.2019</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__status">
								<div class="orders__headings-mobile">Статус</div>
								<div class="orders__text status-yellow">
									<img src="img/status/yellow.svg" alt="Status">
									Ждет оплаты
								</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__delivery">
								<div class="orders__headings-mobile">Доставка</div>
								<div class="orders__text">Доставка наемным транспортом</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__total">
								<div class="orders__headings-mobile">Сумма</div>
								<div class="orders__text">362 000 ₽</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__info">
								<a href="" class="orders__info-button btn-dark">Подробнее</a>
								<div class="orders__info-text">
									<i class="icon-info-filled orders__info-icon"></i> Счет выставлен
								</div>
							</div>
						</td>
					</tr>
	
					<tr class="table__row orders__item">
						<td class="table__col">
							<div class="orders__number">
								<div class="orders__headings-mobile">№</div>
								<div class="orders__text">23416</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__date">
								<div class="orders__headings-mobile">Дата</div>
								<div class="orders__text">20.11.2019</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__status">
								<div class="orders__headings-mobile">Статус</div>
								<div class="orders__text status-blue-light">
									<img src="img/status/blue-light.svg" alt="Status">
									Производство
								</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__delivery">
								<div class="orders__headings-mobile">Доставка</div>
								<div class="orders__text">Самовывоз</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__total">
								<div class="orders__headings-mobile">Сумма</div>
								<div class="orders__text">362 000 ₽</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__buttons">
								<a href="" class="btn-dark">Подробнее</a>
							</div>
						</td>
					</tr>
	
					<tr class="table__row orders__item">
						<td class="table__col">
							<div class="orders__number">
								<div class="orders__headings-mobile">№</div>
								<div class="orders__text">23416</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__date">
								<div class="orders__headings-mobile">Дата</div>
								<div class="orders__text">20.11.2019</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__status">
								<div class="orders__headings-mobile">Статус</div>
								<div class="orders__text status-purple">
									<img src="img/status/purple.svg" alt="Status">
									В пути
								</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__delivery">
								<div class="orders__headings-mobile">Доставка</div>
								<div class="orders__text">Доставка наемным транспортом</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__total">
								<div class="orders__headings-mobile">Сумма</div>
								<div class="orders__text">362 000 ₽</div>
							</div>
						</td>
						<td class="table__col">
							<div class="orders__buttons">
								<a href="" class="btn-dark">Подробнее</a>
							</div>
						</td>
					</tr>
	
				</table>

				<!-- Order table for Mobile -- when window width is <= 768px -->
				<div class="order__table-mobile">

					<div class="table-mobile">

						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">№</div>
							<div class="table-mobile__col table-mobile__col-right">23416</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Дата</div>
							<div class="table-mobile__col table-mobile__col-right">20.11.2019</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Статус</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="status-black">
									<img src="img/status/black.svg" alt="Status">
									Черновик
								</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Доставка</div>
							<div class="table-mobile__col table-mobile__col-right">
								Доставка наемным транспортом
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Сумма</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="orders__total">362 000 ₽</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="users__buttons">
								<a href="" class="btn-dark">Подробнее</a>
								<a href="" class="btn-delete"><i class="icon-recycle-bin"></i></a>
							</div>
						</div>
	
					</div>

					<div class="table-mobile">

						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">№</div>
							<div class="table-mobile__col table-mobile__col-right">23416</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Дата</div>
							<div class="table-mobile__col table-mobile__col-right">20.11.2019</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Статус</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="status-yellow">
									<img src="img/status/yellow.svg" alt="Status">
									Ждет оплаты
								</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Доставка</div>
							<div class="table-mobile__col table-mobile__col-right">
								Доставка наемным транспортом
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Сумма</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="orders__total">362 000 ₽</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col">

								<div class="orders__info">
									<div class="orders__info-text">
										<i class="icon-info-filled orders__info-icon"></i> Счет выставлен
									</div>
								</div>
								<div class="users__buttons">
									<a href="" class="btn-dark">Подробнее</a>
								</div>

							</div>
						</div>
	
					</div>

					<div class="table-mobile">

						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">№</div>
							<div class="table-mobile__col table-mobile__col-right">23416</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Дата</div>
							<div class="table-mobile__col table-mobile__col-right">20.11.2019</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Статус</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="status-blue-light">
									<img src="img/status/blue-light.svg" alt="Status">
									Производство
								</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Доставка</div>
							<div class="table-mobile__col table-mobile__col-right">
								Самовывоз
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Сумма</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="orders__total">362 000 ₽</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col">
								<div class="users__buttons">
									<a href="" class="btn-dark">Подробнее</a>
								</div>
							</div>
						</div>
	
					</div>

					<div class="table-mobile">

						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">№</div>
							<div class="table-mobile__col table-mobile__col-right">23416</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Дата</div>
							<div class="table-mobile__col table-mobile__col-right">20.11.2019</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Статус</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="status-purple">
									<img src="img/status/purple.svg" alt="Status">
									В пути
								</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Доставка</div>
							<div class="table-mobile__col table-mobile__col-right">
								Доставка наемным транспортом
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col table-mobile__col-left">Сумма</div>
							<div class="table-mobile__col table-mobile__col-right">
								<div class="orders__total">362 000 ₽</div>
							</div>
						</div>
	
						<div class="table-mobile__row">
							<div class="table-mobile__col">
								<div class="users__buttons">
									<a href="" class="btn-dark">Подробнее</a>
								</div>
							</div>
						</div>
	
					</div>
					
				</div>

				<a href="" class="btn-white orders__btn-white">Загрузить еще</a>

			</section>

		</main>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
