$RobotoLight: "RobotoLight", sans-serif
$RobotoLightItalic: "RobotoLightItalic", sans-serif
$RobotoRegular: "RobotoRegular", sans-serif
$RobotoRegularItalic: "RobotoRegularItalic", sans-serif
$RobotoMedium: "RobotoMedium", sans-serif
$RobotoMediumItalic: "RobotoMediumItalic", sans-serif
$OswaldExtraLight: "OswaldExtraLight", sans-serif
$OswaldMedium: "OswaldMedium", sans-serif
$accent: #009688
$black: #111
$red: #ff4a4a
$white: #fff
$lgray: #eee
$gray: #ccc
$dgray: #777
$insta: #d62976
$fb: #4267b2
$odno: #f58220
$yt: #ff0000
$notice-yellow: #FFE793
$blue: #4D90FE
$green: #80FF80

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
