// BUTTON
.btn-delete
    position: relative
    width: 32px
    height: 32px
    background: #fff
    border: 0
    display: flex
    align-items: center
    margin: 0 0 0 auto

    &:before, &:after
        position: absolute
        content: ''
        height: 25px
        width: 2px
        background-color: #FF0000
    &:before
        transform: rotate(45deg)
    &:after
        transform: rotate(-45deg)

.btn, .btn-brown, .btn-black, .btn-white, .btn-gray
    height: 33px
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $green
    padding: 0 40px
    font-size: 16px
    text-transform: uppercase
    font-weight: 500
    text-align: center
    position: relative
    outline: none
    cursor: pointer
    line-height: 33px
    +trans()
    +md_1044(font-size, 14px)
    &:focus
        outline: none
    &:focus, &:hover
        text-decoration: none
        color: #fff

    &:hover
        background-color: lighten($green, 2%)
    &:active
        background-color: darken($green, 2%)

.btn-brown
    background-color: $brown
    &:hover
        background-color: lighten($brown, 2%)
    &:active
        background-color: darken($brown, 2%)

.btn-black
    background-color: $black
    &:hover
        background-color: lighten($black, 5%)
    &:active
        background-color: darken($black, 5%)

.btn-white
    background-color: #fff
    color: $black
    &:focus, &:hover
        color: $black
    &:hover
        background-color: lighten(#fff, 2%)
    &:active
        background-color: darken(#fff, 2%)

.btn-gray
    background-color: transparent
    color: $gray
    outline: 1px solid $gray
    height: 31px
    &:focus, &:hover
        color: $gray
    &:hover
        background-color: $green
        color: #fff
        outline: 1px solid $green

    &:active
        outline: 1px solid $gray
        background-color: $green

// HAMBURGER
.humburger
    width: 25px
    height: 10px
    position: relative
    transform: rotate(0deg)
    +trans()
    cursor: pointer

.humburger span
    display: block
    position: absolute
    height: 2px
    width: 100%
    background: $black
    opacity: 1
    left: 0
    transform: rotate(0deg)
    +trans()








.humburger span:nth-child(1)
    top: 0px

.humburger span:nth-child(2),.humburger span:nth-child(3)
    top: 4px

.humburger span:nth-child(4)
    top: 8px

.humburger.open span:nth-child(1)
    top: 4px
    width: 0%
    left: 50%

.humburger.open span:nth-child(2)
    transform: rotate(45deg)

.humburger.open span:nth-child(3)
    transform: rotate(-45deg)

.humburger.open span:nth-child(4)
    top: 4px
    width: 0%
    left: 50%