.dk-select
  box-sizing: border-box

  *, ::after, ::before
    box-sizing: border-box

.dk-select-multi
  box-sizing: border-box

  *, ::after, ::before
    box-sizing: border-box

.dk-select, .dk-select-multi
  position: relative
  display: inline-block
  vertical-align: middle
  width: 100%
  cursor: pointer

.dk-selected
  width: 100%
  height: 50px
  line-height: 50px
  white-space: nowrap
  overflow: hidden
  position: relative
  background-color: #fff
  border: 0
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)
  text-overflow: ellipsis
  padding: 0 20px

  &::before
    font-family: 'icomoon'
    content: '\e908'
    font-size: 5px
    color: $blue
    position: absolute
    right: 10px
    transition: all 0.4s ease-out


.dk-selected-disabled
  color: #bbb

.dk-select .dk-select-options
  position: absolute
  display: none
  left: 0
  right: 0
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05)

.dk-select .dk-select-options:hover
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)


.dk-select-open-up .dk-select-options
  border-radius: 0
  bottom: 100%

.dk-select-open-down .dk-select-options
  border-radius: 0
  top: 100%

.dk-select-options
  background-color: #fff
  list-style: none
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  width: auto
  height: max-content
  z-index: 100
  margin-top: 10px
  transition: all 0.4s ease-out

.dk-option
  height: 40px
  line-height: 40px
  padding: 0 20px
  border-top: 0.5px solid rgba(38, 38, 38, 0.05)
  border-bottom: 0.5px solid rgba(38, 38, 38, 0.05)
  transition: all 0.4s ease-out
  &:first-child, &:last-child
    border-top: 0
    border-bottom: 0
  &:hover
    background-color: #fcfcfc

  .dk-option-disabled
    color: #bbb
    background-color: transparent

  .dk-option-hidden
    display: none

.dk-optgroup
  border: solid #ccc
  border-width: 1px 0

  &:nth-child(2)
    padding-top: 0
    border-top: none
    margin-top: 0

  &:last-child
    border-bottom-width: 0
    margin-bottom: 0
    padding-bottom: 0

.dk-optgroup-disabled
  opacity: .6
  color: #bbb
  cursor: not-allowed

.dk-optgroup-label
  padding: 0 .5em .25em
  font-weight: 700
  width: 100%

.dk-optgroup-options
  list-style: none
  padding-left: 0

  li
    padding-left: 1.2em

.dk-select-open-up .dk-selected
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-color: #3297fd

.dk-select-open-down .dk-selected
  &::before
    transform: scaleY(-1)

.dk-select-multi:focus .dk-select-options, .dk-select-open-down .dk-select-options, .dk-select-open-up .dk-select-options
  display: block

.dk-select-multi
  &:focus, &:hover
    outline: 0

.dk-select-disabled
  opacity: .6
  color: #bbb
  cursor: not-allowed

  .dk-selected
    &:focus, &:hover
      border-color: inherit

    &:focus::before, &:hover::before
      border-top-color: inherit

    &:focus::after, &:hover::after
      border-left-color: inherit

select[data-dkcacheid]
  display: none