// Colors:

$w: #ffffff
$b: #000000

$dark: #262626
$red: #FF4949

$blue: #3BC6E4
$blue-light: #52D8F6
$blue-dark: #1BB7D4
$blue-disabled: rgba($blue, .3)

$color-status-draft: #262626
$color-status-pending: #FFBC39
$color-status-payed: #FFBC39
$color-status-assembly: #3BC6E4
$color-status-delivering: #D67EFF
$color-status-delivered: #0CCE7D

$shadow-status-draft: 0px 2px 5px rgba(38, 38, 38, 0.5)
$shadow-status-pending: 0px 2px 5px #FFBC39
$shadow-status-payed: 0px 2px 5px #3988FF
$shadow-status-assembly: 0px 2px 5px #3BC6E4
$shadow-status-delivering: 0px 2px 5px #D67EFF
$shadow-status-delivered: 0px 2px 5px #0CCE7D

// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 20px
// $gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1100px)
