@import vars
@import fonts
@import libs
*
	margin: 0
	padding: 
::placeholder
	color: #666

::selection
	background-color: $yellow
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
	color: $dark
	background-color: #ddd

ul, ul li, ul ul li
	text-indent: 0
	list-style: none

.trans
	transition: all .3s ease-in-out

.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $red
	padding: 0 15px
	font-size: 18px
	text-transform: uppercase
	font-weight: 400
	border-radius: 99px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	height: 36px
	line-height: 36px
	@extend .trans

	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($red, 5%)
		&::after
			opacity: .25
	&:active
		background-color: darken($red, 5%)
		&::after
			opacity: .35


// HEADER START

.header
	&_content
		position: relative
		height: 100%
		width: 100%
		background-color: rgba($dark, .6)

	
	&_topBG
		height: 80px
		background-color: #fff
	&_top
		height: 80px
		display: flex
		justify-content: space-between
		align-items: center
		&-call
			.number
				@extend .trans
				font-size: 24px
				color: $dark
				text-decoration: none
				margin: 0 30px
				&:hover
					color: $red
			
			.btn
				margin: 0 30px
				[class*="icon"]
					font-size: 15px
		
		&-lang
			.link
				font-size: 18px
				color: $dark
				text-decoration: none
				@extend .trans
				&:hover
					color: $yellow
				&.active
					pointer-events: none
					color: lighten($dark, 50%)
	
	&_menu
		height: 60px
		background-color: transparent
		background-color: $yellow
		position: absolute
		width: 100%
		top: 80px
		&-list
			height: 60px
			display: flex
			justify-content: center
			align-items: center
			[class*="icon"]
				font-size: 14px
		&-item, &-link
			color: $dark
			margin: 0 10px
			font-size: 18px
			text-transform: uppercase
			font-weight: 600
			line-height: 60px
			display: block
			@extend .trans
			&:hover
				text-decoration: none
				color: #fff
			&:hover .header_submenu
				display: block
	
	&_submenu
		position: absolute
		top: 60px
		background-color: $yellow
		padding: 10px
		display: none
		&-item, &-link
			color: $dark
			margin: 0 10px
			font-size: 18px
			text-transform: none
			font-weight: 400
			text-align: center
			display: block
			@extend .trans
			line-height: 2
			&:hover
				text-decoration: none
				color: #fff
				@extend .trans

		&-link
			position: relative
			[class*="icon"]
				font-size: 18px
				position: relative
				left: -10px
				color: transparent
			&:hover [class*="icon"]
				left: -2px
				color: $dark
				@extend .trans

// HEADER END

.main
	margin-top: 60px