@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8dgc6t');
  src:  url('fonts/icomoon.eot?8dgc6t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8dgc6t') format('truetype'),
    url('fonts/icomoon.woff?8dgc6t') format('woff'),
    url('fonts/icomoon.svg?8dgc6t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-top:before {
  content: "\e90a";
}
.icon-close:before {
  content: "\e909";
}
.icon-message:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-instagram:before {
  content: "\e906";
}
.icon-vk:before {
  content: "\e907";
}
.icon-next:before {
  content: "\e903";
}
.icon-previous:before {
  content: "\e904";
}
.icon-check:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-star:before {
  content: "\e902";
}
